# Email Engine

SMTP_SERVER_PASSWORD=12li2ASDKlalsoj23oijafsd8u92fjafd9DKWO8u
SERVICE_URL=http://localhost:4000
WEBHOOK_URL=https://app.relay.club/api/email-engine/webhook
# Port should match ES_PORT
DOCUMENT_STORE_URL=http://elasticsearch:9200
DOCUMENT_STORE_USERNAME=elastic
EENGINE_SECRET=AL0faj32098ajfglduaop9f48unpajfASDFakOkafF

ELASTIC_PASSWORD=8xFciOMp2vfy
KIBANA_PASSWORD=hTgcxC5Kygos
# Version of Elastic products
STACK_VERSION=8.8.2
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
