# must be unique in a given SonarQube instance
sonar.projectKey=relay-boostbot
sonar.sources=src/.,pages/.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**.spec.ts
sonar.test.exclusions=test/**
sonar.verbose=true
sonar.eslint.reportPaths=eslint-report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
