export const countries = [
    {
        id: 1428125,
        type: ['country'],
        name: 'Canada',
        title: 'Canada',
        country: { id: 1428125, code: 'CA' },
    },
    {
        id: 2202162,
        type: ['country'],
        name: 'France',
        title: 'France',
        country: { id: 2202162, code: 'FR' },
    },
    {
        id: 60189,
        type: ['country'],
        name: 'Russia',
        title: 'Russia',
        country: { id: 60189, code: 'RU' },
    },
    {
        id: 148838,
        type: ['country'],
        name: 'United States',
        title: 'United States',
        country: { id: 148838, code: 'US' },
    },
    {
        id: 62149,
        type: ['country'],
        name: 'United Kingdom',
        title: 'United Kingdom',
        country: { id: 62149, code: 'GB' },
    },
    {
        id: 1311341,
        type: ['country'],
        name: 'Spain',
        title: 'Spain',
        country: { id: 1311341, code: 'ES' },
    },
    {
        id: 59470,
        type: ['country'],
        name: 'Brazil',
        title: 'Brazil',
        country: { id: 59470, code: 'BR' },
    },
    {
        id: 114686,
        type: ['country'],
        name: 'Mexico',
        title: 'Mexico',
        country: { id: 114686, code: 'MX' },
    },
    {
        id: 51477,
        type: ['country'],
        name: 'Germany',
        title: 'Germany',
        country: { id: 51477, code: 'DE' },
    },
    {
        id: 365331,
        type: ['country'],
        name: 'Italy',
        title: 'Italy',
        country: { id: 365331, code: 'IT' },
    },
    {
        id: 304716,
        type: ['country'],
        name: 'India',
        title: 'India',
        country: { id: 304716, code: 'IN' },
    },
    {
        id: 304751,
        type: ['country'],
        name: 'Indonesia',
        title: 'Indonesia',
        country: { id: 304751, code: 'ID' },
    },
    {
        id: 174737,
        type: ['country'],
        name: 'Turkey',
        title: 'Turkey',
        country: { id: 174737, code: 'TR' },
    },
    {
        id: 1473947,
        type: ['country'],
        name: 'Egypt',
        title: 'Egypt',
        country: { id: 1473947, code: 'EG' },
    },
    {
        id: 307763,
        type: ['country'],
        name: 'United Arab Emirates',
        title: 'United Arab Emirates',
        country: { id: 307763, code: 'AE' },
    },
    {
        id: 80500,
        type: ['country'],
        name: 'Australia',
        title: 'Australia',
        country: { id: 80500, code: 'AU' },
    },
    {
        id: 295480,
        type: ['country'],
        name: 'Portugal',
        title: 'Portugal',
        country: { id: 295480, code: 'PT' },
    },
    {
        id: 192307,
        type: ['country'],
        name: 'Greece',
        title: 'Greece',
        country: { id: 192307, code: 'GR' },
    },
    {
        id: 304938,
        type: ['country'],
        name: 'Iran',
        title: 'Iran',
        country: { id: 304938, code: 'IR' },
    },
    {
        id: 16239,
        type: ['country'],
        name: 'Austria',
        title: 'Austria',
        country: { id: 16239, code: 'AT' },
    },
    {
        id: 382313,
        type: ['country'],
        name: 'Japan',
        title: 'Japan',
        country: { id: 382313, code: 'JP' },
    },
    {
        id: 288247,
        type: ['country'],
        name: 'Peru',
        title: 'Peru',
        country: { id: 288247, code: 'PE' },
    },
    {
        id: 51701,
        type: ['country'],
        name: 'Switzerland',
        title: 'Switzerland',
        country: { id: 51701, code: 'CH' },
    },
    {
        id: 49715,
        type: ['country'],
        name: 'Poland',
        title: 'Poland',
        country: { id: 49715, code: 'PL' },
    },
    {
        id: 272644,
        type: ['country'],
        name: 'Venezuela',
        title: 'Venezuela',
        country: { id: 272644, code: 'VE' },
    },
    {
        id: 304934,
        type: ['country'],
        name: 'Iraq',
        title: 'Iraq',
        country: { id: 304934, code: 'IQ' },
    },
    {
        id: 307584,
        type: ['country'],
        name: 'Saudi Arabia',
        title: 'Saudi Arabia',
        country: { id: 307584, code: 'SA' },
    },
    {
        id: 286393,
        type: ['country'],
        name: 'Argentina',
        title: 'Argentina',
        country: { id: 286393, code: 'AR' },
    },
    {
        id: 120027,
        type: ['country'],
        name: 'Colombia',
        title: 'Colombia',
        country: { id: 120027, code: 'CO' },
    },
    {
        id: 270056,
        type: ['country'],
        name: 'China',
        title: 'China',
        country: { id: 270056, code: 'CN' },
    },
    {
        id: 192756,
        type: ['country'],
        name: 'Algeria',
        title: 'Algeria',
        country: { id: 192756, code: 'DZ' },
    },
    {
        id: 2067731,
        type: ['country'],
        name: 'Thailand',
        title: 'Thailand',
        country: { id: 2067731, code: 'TH' },
    },
    {
        id: 52411,
        type: ['country'],
        name: 'Belgium',
        title: 'Belgium',
        country: { id: 52411, code: 'BE' },
    },
    {
        id: 443174,
        type: ['country'],
        name: 'Philippines',
        title: 'Philippines',
        country: { id: 443174, code: 'PH' },
    },
    {
        id: 167454,
        type: ['country'],
        name: 'Chile',
        title: 'Chile',
        country: { id: 167454, code: 'CL' },
    },
    {
        id: 192787,
        type: ['country'],
        name: 'Nigeria',
        title: 'Nigeria',
        country: { id: 192787, code: 'NG' },
    },
    {
        id: 2323309,
        type: ['country'],
        name: 'The Netherlands',
        title: 'The Netherlands',
        country: { id: 2323309, code: 'NL' },
    },
    {
        id: 52822,
        type: ['country'],
        name: 'Sweden',
        title: 'Sweden',
        country: { id: 52822, code: 'SE' },
    },
    {
        id: 536780,
        type: ['country', 'city'],
        name: 'Singapore',
        title: 'Singapore',
        country: { id: 536780, code: 'SG' },
    },
    {
        id: 87565,
        type: ['country'],
        name: 'South Africa',
        title: 'South Africa',
        country: { id: 87565, code: 'ZA' },
    },
    {
        id: 307756,
        type: ['country'],
        name: 'South Korea',
        title: 'South Korea',
        country: { id: 307756, code: 'KR' },
    },
    {
        id: 364110,
        type: ['country'],
        name: 'Azerbaijan',
        title: 'Azerbaijan',
        country: { id: 364110, code: 'AZ' },
    },
    {
        id: 307828,
        type: ['country'],
        name: 'Dominican Republic',
        title: 'Dominican Republic',
        country: { id: 307828, code: 'DO' },
    },
    {
        id: 2108121,
        type: ['country'],
        name: 'Malaysia',
        title: 'Malaysia',
        country: { id: 2108121, code: 'MY' },
    },
    {
        id: 60199,
        type: ['country'],
        name: 'Ukraine',
        title: 'Ukraine',
        country: { id: 60199, code: 'UA' },
    },
    {
        id: 3630439,
        type: ['country'],
        name: 'Morocco',
        title: 'Morocco',
        country: { id: 3630439, code: 'MA' },
    },
    {
        id: 307573,
        type: ['country'],
        name: 'Pakistan',
        title: 'Pakistan',
        country: { id: 307573, code: 'PK' },
    },
    {
        id: 1473946,
        type: ['country'],
        name: 'Israel',
        title: 'Israel',
        country: { id: 1473946, code: 'IL' },
    },
    {
        id: 555017,
        type: ['country'],
        name: 'Jamaica',
        title: 'Jamaica',
        country: { id: 555017, code: 'JM' },
    },
    {
        id: 49915,
        type: ['country'],
        name: 'Vietnam',
        title: 'Vietnam',
        country: { id: 49915, code: 'VN' },
    },
    {
        id: 1521463,
        type: ['country'],
        name: 'Guatemala',
        title: 'Guatemala',
        country: { id: 1521463, code: 'GT' },
    },
    {
        id: 287077,
        type: ['country'],
        name: 'Paraguay',
        title: 'Paraguay',
        country: { id: 287077, code: 'PY' },
    },
    {
        id: 192757,
        type: ['country'],
        name: 'Tunisia',
        title: 'Tunisia',
        country: { id: 192757, code: 'TN' },
    },
    {
        id: 186382,
        type: ['country'],
        name: 'Bulgaria',
        title: 'Bulgaria',
        country: { id: 186382, code: 'BG' },
    },
    {
        id: 28699,
        type: ['country'],
        name: 'Georgia',
        title: 'Georgia',
        country: { id: 28699, code: 'GE' },
    },
    {
        id: 536807,
        type: ['country'],
        name: 'Sri Lanka',
        title: 'Sri Lanka',
        country: { id: 536807, code: 'LK' },
    },
    {
        id: 1703814,
        type: ['country'],
        name: 'Palestinian Territories',
        title: 'Palestinian Territories',
        country: { id: 1703814, code: 'PS' },
    },
    {
        id: 196240,
        type: ['country'],
        name: 'Uzbekistan',
        title: 'Uzbekistan',
        country: { id: 196240, code: 'UZ' },
    },
    {
        id: 449220,
        type: ['country'],
        name: 'Taiwan',
        title: 'Taiwan',
        country: { id: 449220, code: 'TW' },
    },
    {
        id: 195270,
        type: ['country'],
        name: 'Tanzania',
        title: 'Tanzania',
        country: { id: 195270, code: 'TZ' },
    },
    {
        id: 192798,
        type: ['country'],
        name: 'Kenya',
        title: 'Kenya',
        country: { id: 192798, code: 'KE' },
    },
    {
        id: 287072,
        type: ['country'],
        name: 'Uruguay',
        title: 'Uruguay',
        country: { id: 287072, code: 'UY' },
    },
    {
        id: 305099,
        type: ['country'],
        name: 'Kuwait',
        title: 'Kuwait',
        country: { id: 305099, code: 'KW' },
    },
    {
        id: 2978650,
        type: ['country'],
        name: 'Norway',
        title: 'Norway',
        country: { id: 2978650, code: 'NO' },
    },
    {
        id: 54224,
        type: ['country'],
        name: 'Finland',
        title: 'Finland',
        country: { id: 54224, code: 'FI' },
    },
    {
        id: 108089,
        type: ['country'],
        name: 'Ecuador',
        title: 'Ecuador',
        country: { id: 108089, code: 'EC' },
    },
    {
        id: 184818,
        type: ['country'],
        name: 'Jordan',
        title: 'Jordan',
        country: { id: 184818, code: 'JO' },
    },
    {
        id: 184640,
        type: ['country'],
        name: 'Bangladesh',
        title: 'Bangladesh',
        country: { id: 184640, code: 'BD' },
    },
    {
        id: 305095,
        type: ['country'],
        name: 'Qatar',
        title: 'Qatar',
        country: { id: 305095, code: 'QA' },
    },
    {
        id: 305138,
        type: ['country'],
        name: 'Oman',
        title: 'Oman',
        country: { id: 305138, code: 'OM' },
    },
    {
        id: 192758,
        type: ['country'],
        name: 'Libya',
        title: 'Libya',
        country: { id: 192758, code: 'LY' },
    },
    {
        id: 21335,
        type: ['country'],
        name: 'Hungary',
        title: 'Hungary',
        country: { id: 21335, code: 'HU' },
    },
    {
        id: 287668,
        type: ['country'],
        name: 'Panama',
        title: 'Panama',
        country: { id: 287668, code: 'PA' },
    },
    {
        id: 287667,
        type: ['country'],
        name: 'Costa Rica',
        title: 'Costa Rica',
        country: { id: 287667, code: 'CR' },
    },
    {
        id: 214665,
        type: ['country'],
        name: 'Kazakhstan',
        title: 'Kazakhstan',
        country: { id: 214665, code: 'KZ' },
    },
    {
        id: 62273,
        type: ['country'],
        name: 'Ireland',
        title: 'Ireland',
        country: { id: 62273, code: 'IE' },
    },
    {
        id: 178009,
        type: ['country'],
        name: 'Kyrgyzstan',
        title: 'Kyrgyzstan',
        country: { id: 178009, code: 'KG' },
    },
    {
        id: 59065,
        type: ['country'],
        name: 'Belarus',
        title: 'Belarus',
        country: { id: 59065, code: 'BY' },
    },
    {
        id: 214885,
        type: ['country'],
        name: 'Croatia',
        title: 'Croatia',
        country: { id: 214885, code: 'HR' },
    },
    {
        id: 556706,
        type: ['country'],
        name: 'New Zealand',
        title: 'New Zealand',
        country: { id: 556706, code: 'NZ' },
    },
    {
        id: 184843,
        type: ['country'],
        name: 'Lebanon',
        title: 'Lebanon',
        country: { id: 184843, code: 'LB' },
    },
    {
        id: 192781,
        type: ['country'],
        name: 'Ghana',
        title: 'Ghana',
        country: { id: 192781, code: 'GH' },
    },
    {
        id: 50046,
        type: ['country'],
        name: 'Denmark',
        title: 'Denmark',
        country: { id: 50046, code: 'DK' },
    },
    {
        id: 51684,
        type: ['country'],
        name: 'Czech Republic',
        title: 'Czech Republic',
        country: { id: 51684, code: 'CZ' },
    },
    {
        id: 1741311,
        type: ['country'],
        name: 'Serbia',
        title: 'Serbia',
        country: { id: 1741311, code: 'RS' },
    },
    {
        id: 90689,
        type: ['country'],
        name: 'Romania',
        title: 'Romania',
        country: { id: 90689, code: 'RO' },
    },
    {
        id: 307787,
        type: ['country'],
        name: 'Cyprus',
        title: 'Cyprus',
        country: { id: 307787, code: 'CY' },
    },
    {
        id: 555717,
        type: ['country'],
        name: 'Trinidad and Tobago',
        title: 'Trinidad and Tobago',
        country: { id: 555717, code: 'TT' },
    },
    {
        id: 195273,
        type: ['country'],
        name: 'Mozambique',
        title: 'Mozambique',
        country: { id: 195273, code: 'MZ' },
    },
    {
        id: 72596,
        type: ['country'],
        name: 'Lithuania',
        title: 'Lithuania',
        country: { id: 72596, code: 'LT' },
    },
    {
        id: 305092,
        type: ['country'],
        name: 'Yemen',
        title: 'Yemen',
        country: { id: 305092, code: 'YE' },
    },
    {
        id: 195267,
        type: ['country'],
        name: 'Angola',
        title: 'Angola',
        country: { id: 195267, code: 'AO' },
    },
    {
        id: 2528142,
        type: ['country'],
        name: 'Bosnia and Herzegovina',
        title: 'Bosnia and Herzegovina',
        country: { id: 2528142, code: 'BA' },
    },
    {
        id: 2088990,
        type: ['country'],
        name: 'Kosovo',
        title: 'Kosovo',
        country: { id: 2088990, code: 'XK' },
    },
    {
        id: 184840,
        type: ['country'],
        name: 'Syria',
        title: 'Syria',
        country: { id: 184840, code: 'SY' },
    },
    {
        id: 195266,
        type: ['country'],
        name: 'Namibia',
        title: 'Namibia',
        country: { id: 195266, code: 'NA' },
    },
    {
        id: 536773,
        type: ['country'],
        name: 'Maldives',
        title: 'Maldives',
        country: { id: 536773, code: 'MV' },
    },
    {
        id: 192799,
        type: ['country'],
        name: 'Somalia',
        title: 'Somalia',
        country: { id: 192799, code: 'SO' },
    },
    {
        id: 192796,
        type: ['country'],
        name: 'Uganda',
        title: 'Uganda',
        country: { id: 192796, code: 'UG' },
    },
    {
        id: 192789,
        type: ['country'],
        name: 'Sudan',
        title: 'Sudan',
        country: { id: 192789, code: 'SD' },
    },
    {
        id: 192830,
        type: ['country'],
        name: 'Cameroon',
        title: 'Cameroon',
        country: { id: 192830, code: 'CM' },
    },
    {
        id: 1520612,
        type: ['country'],
        name: 'El Salvador',
        title: 'El Salvador',
        country: { id: 1520612, code: 'SV' },
    },
    {
        id: 547469,
        type: ['country'],
        name: 'The Bahamas',
        title: 'The Bahamas',
        country: { id: 547469, code: 'BS' },
    },
    {
        id: 192775,
        type: ['country'],
        name: 'Senegal',
        title: 'Senegal',
        country: { id: 192775, code: 'SN' },
    },
    {
        id: 287670,
        type: ['country'],
        name: 'Honduras',
        title: 'Honduras',
        country: { id: 287670, code: 'HN' },
    },
    {
        id: 307829,
        type: ['country'],
        name: 'Haiti',
        title: 'Haiti',
        country: { id: 307829, code: 'HT' },
    },
    {
        id: 192779,
        type: ['country'],
        name: "Côte d'Ivoire",
        title: "Côte d'Ivoire",
        country: { id: 192779, code: 'CI' },
    },
    {
        id: 218657,
        type: ['country'],
        name: 'Slovenia',
        title: 'Slovenia',
        country: { id: 218657, code: 'SI' },
    },
    {
        id: 192795,
        type: ['country'],
        name: 'Democratic Republic of the Congo',
        title: 'Democratic Republic of the Congo',
        country: { id: 192795, code: 'CD' },
    },
    {
        id: 252645,
        type: ['country'],
        name: 'Bolivia',
        title: 'Bolivia',
        country: { id: 252645, code: 'BO' },
    },
    {
        id: 214626,
        type: ['country'],
        name: 'Tajikistan',
        title: 'Tajikistan',
        country: { id: 214626, code: 'TJ' },
    },
    {
        id: 307833,
        type: ['country'],
        name: 'Cuba',
        title: 'Cuba',
        country: { id: 307833, code: 'CU' },
    },
    {
        id: 53292,
        type: ['country'],
        name: 'Albania',
        title: 'Albania',
        country: { id: 53292, code: 'AL' },
    },
    {
        id: 195272,
        type: ['country'],
        name: 'Zimbabwe',
        title: 'Zimbabwe',
        country: { id: 195272, code: 'ZW' },
    },
    {
        id: 303427,
        type: ['country'],
        name: 'Afghanistan',
        title: 'Afghanistan',
        country: { id: 303427, code: 'AF' },
    },
    {
        id: 364066,
        type: ['country'],
        name: 'Armenia',
        title: 'Armenia',
        country: { id: 364066, code: 'AM' },
    },
    {
        id: 49898,
        type: ['country'],
        name: 'Cambodia',
        title: 'Cambodia',
        country: { id: 49898, code: 'KH' },
    },
    {
        id: 184633,
        type: ['country'],
        name: 'Nepal',
        title: 'Nepal',
        country: { id: 184633, code: 'NP' },
    },
    {
        id: 58974,
        type: ['country'],
        name: 'Moldova',
        title: 'Moldova',
        country: { id: 58974, code: 'MD' },
    },
    {
        id: 378734,
        type: ['country'],
        name: 'Bahrain',
        title: 'Bahrain',
        country: { id: 378734, code: 'BH' },
    },
    {
        id: 72594,
        type: ['country'],
        name: 'Latvia',
        title: 'Latvia',
        country: { id: 72594, code: 'LV' },
    },
    {
        id: 14296,
        type: ['country'],
        name: 'Slovakia',
        title: 'Slovakia',
        country: { id: 14296, code: 'SK' },
    },
    {
        id: 547511,
        type: ['country'],
        name: 'Barbados',
        title: 'Barbados',
        country: { id: 547511, code: 'BB' },
    },
    {
        id: 535828,
        type: ['country'],
        name: 'Mauritius',
        title: 'Mauritius',
        country: { id: 535828, code: 'MU' },
    },
    {
        id: 1124039,
        type: ['country'],
        name: 'Monaco',
        title: 'Monaco',
        country: { id: 1124039, code: 'MC' },
    },
    {
        id: 2103120,
        type: ['country'],
        name: 'Brunei',
        title: 'Brunei',
        country: { id: 2103120, code: 'BN' },
    },
    {
        id: 53293,
        type: ['country'],
        name: 'Macedonia',
        title: 'Macedonia',
        country: { id: 53293, code: 'MK' },
    },
    {
        id: 195271,
        type: ['country'],
        name: 'Zambia',
        title: 'Zambia',
        country: { id: 195271, code: 'ZM' },
    },
    {
        id: 365307,
        type: ['country'],
        name: 'Malta',
        title: 'Malta',
        country: { id: 365307, code: 'MT' },
    },
    {
        id: 53296,
        type: ['country'],
        name: 'Montenegro',
        title: 'Montenegro',
        country: { id: 53296, code: 'ME' },
    },
    {
        id: 79510,
        type: ['country'],
        name: 'Estonia',
        title: 'Estonia',
        country: { id: 79510, code: 'EE' },
    },
    {
        id: 49903,
        type: ['country'],
        name: 'Laos',
        title: 'Laos',
        country: { id: 49903, code: 'LA' },
    },
    {
        id: 192794,
        type: ['country'],
        name: 'Congo-Brazzaville',
        title: 'Congo-Brazzaville',
        country: { id: 192794, code: 'CG' },
    },
    {
        id: 171496,
        type: ['country'],
        name: 'Rwanda',
        title: 'Rwanda',
        country: { id: 171496, code: 'RW' },
    },
    {
        id: 299133,
        type: ['country'],
        name: 'Iceland',
        title: 'Iceland',
        country: { id: 299133, code: 'IS' },
    },
    {
        id: 192800,
        type: ['country'],
        name: 'Ethiopia',
        title: 'Ethiopia',
        country: { id: 192800, code: 'ET' },
    },
    {
        id: 192784,
        type: ['country'],
        name: 'Benin',
        title: 'Benin',
        country: { id: 192784, code: 'BJ' },
    },
    {
        id: 192782,
        type: ['country'],
        name: 'Togo',
        title: 'Togo',
        country: { id: 192782, code: 'TG' },
    },
    {
        id: 287666,
        type: ['country'],
        name: 'Nicaragua',
        title: 'Nicaragua',
        country: { id: 287666, code: 'NI' },
    },
    {
        id: 2171347,
        type: ['country'],
        name: 'Luxembourg',
        title: 'Luxembourg',
        country: { id: 2171347, code: 'LU' },
    },
    {
        id: 50371,
        type: ['country'],
        name: 'Myanmar',
        title: 'Myanmar',
        country: { id: 50371, code: 'MM' },
    },
    {
        id: 192778,
        type: ['country'],
        name: 'Guinea',
        title: 'Guinea',
        country: { id: 192778, code: 'GN' },
    },
    {
        id: 192785,
        type: ['country'],
        name: 'Mali',
        title: 'Mali',
        country: { id: 192785, code: 'ML' },
    },
    {
        id: 223026,
        type: ['country'],
        name: 'Turkmenistan',
        title: 'Turkmenistan',
        country: { id: 223026, code: 'TM' },
    },
    {
        id: 550728,
        type: ['country'],
        name: 'Saint Lucia',
        title: 'Saint Lucia',
        country: { id: 550728, code: 'LC' },
    },
    {
        id: 287083,
        type: ['country'],
        name: 'Guyana',
        title: 'Guyana',
        country: { id: 287083, code: 'GY' },
    },
    {
        id: 192783,
        type: ['country'],
        name: 'Burkina Faso',
        title: 'Burkina Faso',
        country: { id: 192783, code: 'BF' },
    },
    {
        id: 195269,
        type: ['country'],
        name: 'Burundi',
        title: 'Burundi',
        country: { id: 195269, code: 'BI' },
    },
    {
        id: 88210,
        type: ['country'],
        name: 'eSwatini',
        title: 'eSwatini',
        country: { id: 88210, code: 'SZ' },
    },
    {
        id: 192774,
        type: ['country'],
        name: 'Gambia',
        title: 'Gambia',
        country: { id: 192774, code: 'GM' },
    },
    {
        id: 192786,
        type: ['country'],
        name: 'Niger',
        title: 'Niger',
        country: { id: 192786, code: 'NE' },
    },
    {
        id: 2361304,
        type: ['country'],
        name: 'Chad',
        title: 'Chad',
        country: { id: 2361304, code: 'TD' },
    },
    {
        id: 9407,
        type: ['country'],
        name: 'Andorra',
        title: 'Andorra',
        country: { id: 9407, code: 'AD' },
    },
    {
        id: 535774,
        type: ['country'],
        name: 'Cape Verde',
        title: 'Cape Verde',
        country: { id: 535774, code: 'CV' },
    },
    {
        id: 192763,
        type: ['country'],
        name: 'Mauritania',
        title: 'Mauritania',
        country: { id: 192763, code: 'MR' },
    },
    {
        id: 192777,
        type: ['country'],
        name: 'Sierra Leone',
        title: 'Sierra Leone',
        country: { id: 192777, code: 'SL' },
    },
    {
        id: 550725,
        type: ['country'],
        name: 'Saint Vincent and the Grenadines',
        title: 'Saint Vincent and the Grenadines',
        country: { id: 550725, code: 'VC' },
    },
    {
        id: 192793,
        type: ['country'],
        name: 'Gabon',
        title: 'Gabon',
        country: { id: 192793, code: 'GA' },
    },
    {
        id: 195290,
        type: ['country'],
        name: 'Malawi',
        title: 'Malawi',
        country: { id: 195290, code: 'MW' },
    },
    {
        id: 161033,
        type: ['country'],
        name: 'Mongolia',
        title: 'Mongolia',
        country: { id: 161033, code: 'MN' },
    },
    {
        id: 1993208,
        type: ['country'],
        name: 'Bermuda',
        title: 'Bermuda',
        country: { id: 1993208, code: 'BM' },
    },
    {
        id: 447325,
        type: ['country'],
        name: 'Madagascar',
        title: 'Madagascar',
        country: { id: 447325, code: 'MG' },
    },
    {
        id: 2185366,
        type: ['country'],
        name: 'Cayman Islands',
        title: 'Cayman Islands',
        country: { id: 2185366, code: 'KY' },
    },
    {
        id: 550727,
        type: ['country'],
        name: 'Grenada',
        title: 'Grenada',
        country: { id: 550727, code: 'GD' },
    },
    {
        id: 287827,
        type: ['country'],
        name: 'Belize',
        title: 'Belize',
        country: { id: 287827, code: 'BZ' },
    },
    {
        id: 192780,
        type: ['country'],
        name: 'Liberia',
        title: 'Liberia',
        country: { id: 192780, code: 'LR' },
    },
    {
        id: 1889339,
        type: ['country'],
        name: 'Botswana',
        title: 'Botswana',
        country: { id: 1889339, code: 'BW' },
    },
    {
        id: 571747,
        type: ['country'],
        name: 'Fiji',
        title: 'Fiji',
        country: { id: 571747, code: 'FJ' },
    },
    {
        id: 287082,
        type: ['country'],
        name: 'Suriname',
        title: 'Suriname',
        country: { id: 287082, code: 'SR' },
    },
    {
        id: 547479,
        type: ['country'],
        name: 'Turks and Caicos Islands',
        title: 'Turks and Caicos Islands',
        country: { id: 547479, code: 'TC' },
    },
    {
        id: 536900,
        type: ['country'],
        name: 'Antigua and Barbuda',
        title: 'Antigua and Barbuda',
        country: { id: 536900, code: 'AG' },
    },
    {
        id: 1278736,
        type: ['country', 'city'],
        name: 'Gibraltar',
        title: 'Gibraltar',
        country: { id: 1278736, code: 'GI' },
    },
    {
        id: 36989,
        type: ['country', 'city'],
        name: 'Vatican City',
        title: 'Vatican City',
        country: { id: 36989, code: 'VA' },
    },
    {
        id: 192734,
        type: ['country'],
        name: 'North Korea',
        title: 'North Korea',
        country: { id: 192734, code: 'KP' },
    },
    {
        id: 1656678,
        type: ['country'],
        name: 'South Sudan',
        title: 'South Sudan',
        country: { id: 1656678, code: 'SS' },
    },
    {
        id: 307823,
        type: ['country'],
        name: 'Dominica',
        title: 'Dominica',
        country: { id: 307823, code: 'DM' },
    },
    {
        id: 2093234,
        type: ['country'],
        name: 'Lesotho',
        title: 'Lesotho',
        country: { id: 2093234, code: 'LS' },
    },
    {
        id: 192801,
        type: ['country'],
        name: 'Djibouti',
        title: 'Djibouti',
        country: { id: 192801, code: 'DJ' },
    },
    {
        id: 367988,
        type: ['country'],
        name: 'Jersey',
        title: 'Jersey',
        country: { id: 367988, code: 'JE' },
    },
    {
        id: 285454,
        type: ['country'],
        name: 'British Virgin Islands',
        title: 'British Virgin Islands',
        country: { id: 285454, code: 'VG' },
    },
    {
        id: 307866,
        type: ['country'],
        name: 'Papua New Guinea',
        title: 'Papua New Guinea',
        country: { id: 307866, code: 'PG' },
    },
    {
        id: 536765,
        type: ['country'],
        name: 'Seychelles',
        title: 'Seychelles',
        country: { id: 536765, code: 'SC' },
    },
    {
        id: 305142,
        type: ['country'],
        name: 'East Timor',
        title: 'East Timor',
        country: { id: 305142, code: 'TL' },
    },
    {
        id: 192791,
        type: ['country'],
        name: 'Equatorial Guinea',
        title: 'Equatorial Guinea',
        country: { id: 192791, code: 'GQ' },
    },
    {
        id: 536899,
        type: ['country'],
        name: 'Saint Kitts and Nevis',
        title: 'Saint Kitts and Nevis',
        country: { id: 536899, code: 'KN' },
    },
    {
        id: 184629,
        type: ['country'],
        name: 'Bhutan',
        title: 'Bhutan',
        country: { id: 184629, code: 'BT' },
    },
    {
        id: 270009,
        type: ['country'],
        name: 'Guernsey',
        title: 'Guernsey',
        country: { id: 270009, code: 'GG' },
    },
    {
        id: 192790,
        type: ['country'],
        name: 'Central African Republic',
        title: 'Central African Republic',
        country: { id: 192790, code: 'CF' },
    },
    {
        id: 62269,
        type: ['country'],
        name: 'Isle of Man',
        title: 'Isle of Man',
        country: { id: 62269, code: 'IM' },
    },
    {
        id: 2177246,
        type: ['country'],
        name: 'Vanuatu',
        title: 'Vanuatu',
        country: { id: 2177246, code: 'VU' },
    },
    {
        id: 1872673,
        type: ['country'],
        name: 'Samoa',
        title: 'Samoa',
        country: { id: 1872673, code: 'WS' },
    },
    {
        id: 1857436,
        type: ['country'],
        name: 'Solomon Islands',
        title: 'Solomon Islands',
        country: { id: 1857436, code: 'SB' },
    },
    {
        id: 2177161,
        type: ['country'],
        name: 'Anguilla',
        title: 'Anguilla',
        country: { id: 2177161, code: 'AI' },
    },
    {
        id: 52939,
        type: ['country'],
        name: 'Faroe Islands',
        title: 'Faroe Islands',
        country: { id: 52939, code: 'FO' },
    },
    {
        id: 296961,
        type: ['country'],
        name: 'Eritrea',
        title: 'Eritrea',
        country: { id: 296961, code: 'ER' },
    },
    {
        id: 54624,
        type: ['country'],
        name: 'San Marino',
        title: 'San Marino',
        country: { id: 54624, code: 'SM' },
    },
    {
        id: 1155955,
        type: ['country'],
        name: 'Liechtenstein',
        title: 'Liechtenstein',
        country: { id: 1155955, code: 'LI' },
    },
    {
        id: 535880,
        type: ['country'],
        name: 'São Tomé and Príncipe',
        title: 'São Tomé and Príncipe',
        country: { id: 535880, code: 'ST' },
    },
    {
        id: 2184233,
        type: ['country'],
        name: 'Cook Islands',
        title: 'Cook Islands',
        country: { id: 2184233, code: 'CK' },
    },
    {
        id: 192776,
        type: ['country'],
        name: 'Guinea-Bissau',
        title: 'Guinea-Bissau',
        country: { id: 192776, code: 'GW' },
    },
    {
        id: 535790,
        type: ['country'],
        name: 'Comoros',
        title: 'Comoros',
        country: { id: 535790, code: 'KM' },
    },
    {
        id: 2184073,
        type: ['country'],
        name: 'Greenland',
        title: 'Greenland',
        country: { id: 2184073, code: 'GL' },
    },
    {
        id: 1964272,
        type: ['country'],
        name: 'Saint Helena, Ascension and Tristan da Cunha',
        title: 'Saint Helena, Ascension and Tristan da Cunha',
        country: { id: 1964272, code: 'SH' },
    },
    {
        id: 571805,
        type: ['country'],
        name: 'Palau',
        title: 'Palau',
        country: { id: 571805, code: 'PW' },
    },
    {
        id: 2186665,
        type: ['country'],
        name: 'Tonga',
        title: 'Tonga',
        country: { id: 2186665, code: 'TO' },
    },
    {
        id: 537257,
        type: ['country'],
        name: 'Montserrat',
        title: 'Montserrat',
        country: { id: 537257, code: 'MS' },
    },
    {
        id: 571802,
        type: ['country'],
        name: 'Federated States of Micronesia',
        title: 'Federated States of Micronesia',
        country: { id: 571802, code: 'FM' },
    },
    {
        id: 571771,
        type: ['country'],
        name: 'Marshall Islands',
        title: 'Marshall Islands',
        country: { id: 571771, code: 'MH' },
    },
    {
        id: 2185374,
        type: ['country'],
        name: 'Falkland Islands',
        title: 'Falkland Islands',
        country: { id: 2185374, code: 'FK' },
    },
    {
        id: 571804,
        type: ['country'],
        name: 'Nauru',
        title: 'Nauru',
        country: { id: 571804, code: 'NR' },
    },
    {
        id: 2177266,
        type: ['country'],
        name: 'Tuvalu',
        title: 'Tuvalu',
        country: { id: 2177266, code: 'TV' },
    },
    {
        id: 1558556,
        type: ['country'],
        name: 'Niue',
        title: 'Niue',
        country: { id: 1558556, code: 'NU' },
    },
    {
        id: 1983628,
        type: ['country'],
        name: 'South Georgia and the South Sandwich Islands',
        title: 'South Georgia and the South Sandwich Islands',
        country: { id: 1983628, code: 'GS' },
    },
    {
        id: 571178,
        type: ['country'],
        name: 'Kiribati',
        title: 'Kiribati',
        country: { id: 571178, code: 'KI' },
    },
    {
        id: 2185375,
        type: ['country'],
        name: 'Pitcairn Islands',
        title: 'Pitcairn Islands',
        country: { id: 2185375, code: 'PN' },
    },
    {
        id: 1993867,
        type: ['country'],
        name: 'British Indian Ocean Territory',
        title: 'British Indian Ocean Territory',
        country: { id: 1993867, code: 'IO' },
    },
    {
        id: 2186600,
        type: ['country'],
        name: 'Tokelau',
        title: 'Tokelau',
        country: { id: 2186600, code: 'TK' },
    },
];

export const countriesByCode = {
    CA: { id: 1428125, name: 'Canada' },
    FR: { id: 2202162, name: 'France' },
    RU: { id: 60189, name: 'Russia' },
    US: { id: 148838, name: 'United States' },
    GB: { id: 62149, name: 'United Kingdom' },
    ES: { id: 1311341, name: 'Spain' },
    BR: { id: 59470, name: 'Brazil' },
    MX: { id: 114686, name: 'Mexico' },
    DE: { id: 51477, name: 'Germany' },
    IT: { id: 365331, name: 'Italy' },
    IN: { id: 304716, name: 'India' },
    ID: { id: 304751, name: 'Indonesia' },
    TR: { id: 174737, name: 'Turkey' },
    EG: { id: 1473947, name: 'Egypt' },
    AE: { id: 307763, name: 'United Arab Emirates' },
    AU: { id: 80500, name: 'Australia' },
    PT: { id: 295480, name: 'Portugal' },
    GR: { id: 192307, name: 'Greece' },
    IR: { id: 304938, name: 'Iran' },
    AT: { id: 16239, name: 'Austria' },
    JP: { id: 382313, name: 'Japan' },
    PE: { id: 288247, name: 'Peru' },
    CH: { id: 51701, name: 'Switzerland' },
    PL: { id: 49715, name: 'Poland' },
    VE: { id: 272644, name: 'Venezuela' },
    IQ: { id: 304934, name: 'Iraq' },
    SA: { id: 307584, name: 'Saudi Arabia' },
    AR: { id: 286393, name: 'Argentina' },
    CO: { id: 120027, name: 'Colombia' },
    CN: { id: 270056, name: 'China' },
    DZ: { id: 192756, name: 'Algeria' },
    TH: { id: 2067731, name: 'Thailand' },
    BE: { id: 52411, name: 'Belgium' },
    PH: { id: 443174, name: 'Philippines' },
    CL: { id: 167454, name: 'Chile' },
    NG: { id: 192787, name: 'Nigeria' },
    NL: { id: 2323309, name: 'The Netherlands' },
    SE: { id: 52822, name: 'Sweden' },
    SG: { id: 536780, name: 'Singapore' },
    ZA: { id: 87565, name: 'South Africa' },
    KR: { id: 307756, name: 'South Korea' },
    AZ: { id: 364110, name: 'Azerbaijan' },
    DO: { id: 307828, name: 'Dominican Republic' },
    MY: { id: 2108121, name: 'Malaysia' },
    UA: { id: 60199, name: 'Ukraine' },
    MA: { id: 3630439, name: 'Morocco' },
    PK: { id: 307573, name: 'Pakistan' },
    IL: { id: 1473946, name: 'Israel' },
    JM: { id: 555017, name: 'Jamaica' },
    VN: { id: 49915, name: 'Vietnam' },
    GT: { id: 1521463, name: 'Guatemala' },
    PY: { id: 287077, name: 'Paraguay' },
    TN: { id: 192757, name: 'Tunisia' },
    BG: { id: 186382, name: 'Bulgaria' },
    GE: { id: 28699, name: 'Georgia' },
    LK: { id: 536807, name: 'Sri Lanka' },
    PS: { id: 1703814, name: 'Palestinian Territories' },
    UZ: { id: 196240, name: 'Uzbekistan' },
    TW: { id: 449220, name: 'Taiwan' },
    TZ: { id: 195270, name: 'Tanzania' },
    KE: { id: 192798, name: 'Kenya' },
    UY: { id: 287072, name: 'Uruguay' },
    KW: { id: 305099, name: 'Kuwait' },
    NO: { id: 2978650, name: 'Norway' },
    FI: { id: 54224, name: 'Finland' },
    EC: { id: 108089, name: 'Ecuador' },
    JO: { id: 184818, name: 'Jordan' },
    BD: { id: 184640, name: 'Bangladesh' },
    QA: { id: 305095, name: 'Qatar' },
    OM: { id: 305138, name: 'Oman' },
    LY: { id: 192758, name: 'Libya' },
    HU: { id: 21335, name: 'Hungary' },
    PA: { id: 287668, name: 'Panama' },
    CR: { id: 287667, name: 'Costa Rica' },
    KZ: { id: 214665, name: 'Kazakhstan' },
    IE: { id: 62273, name: 'Ireland' },
    KG: { id: 178009, name: 'Kyrgyzstan' },
    BY: { id: 59065, name: 'Belarus' },
    HR: { id: 214885, name: 'Croatia' },
    NZ: { id: 556706, name: 'New Zealand' },
    LB: { id: 184843, name: 'Lebanon' },
    GH: { id: 192781, name: 'Ghana' },
    DK: { id: 50046, name: 'Denmark' },
    CZ: { id: 51684, name: 'Czech Republic' },
    RS: { id: 1741311, name: 'Serbia' },
    RO: { id: 90689, name: 'Romania' },
    CY: { id: 307787, name: 'Cyprus' },
    TT: { id: 555717, name: 'Trinidad and Tobago' },
    MZ: { id: 195273, name: 'Mozambique' },
    LT: { id: 72596, name: 'Lithuania' },
    YE: { id: 305092, name: 'Yemen' },
    AO: { id: 195267, name: 'Angola' },
    BA: { id: 2528142, name: 'Bosnia and Herzegovina' },
    XK: { id: 2088990, name: 'Kosovo' },
    SY: { id: 184840, name: 'Syria' },
    NA: { id: 195266, name: 'Namibia' },
    MV: { id: 536773, name: 'Maldives' },
    SO: { id: 192799, name: 'Somalia' },
    UG: { id: 192796, name: 'Uganda' },
    SD: { id: 192789, name: 'Sudan' },
    CM: { id: 192830, name: 'Cameroon' },
    SV: { id: 1520612, name: 'El Salvador' },
    BS: { id: 547469, name: 'The Bahamas' },
    SN: { id: 192775, name: 'Senegal' },
    HN: { id: 287670, name: 'Honduras' },
    HT: { id: 307829, name: 'Haiti' },
    CI: { id: 192779, name: "Côte d'Ivoire" },
    SI: { id: 218657, name: 'Slovenia' },
    CD: { id: 192795, name: 'Democratic Republic of the Congo' },
    BO: { id: 252645, name: 'Bolivia' },
    TJ: { id: 214626, name: 'Tajikistan' },
    CU: { id: 307833, name: 'Cuba' },
    AL: { id: 53292, name: 'Albania' },
    ZW: { id: 195272, name: 'Zimbabwe' },
    AF: { id: 303427, name: 'Afghanistan' },
    AM: { id: 364066, name: 'Armenia' },
    KH: { id: 49898, name: 'Cambodia' },
    NP: { id: 184633, name: 'Nepal' },
    MD: { id: 58974, name: 'Moldova' },
    BH: { id: 378734, name: 'Bahrain' },
    LV: { id: 72594, name: 'Latvia' },
    SK: { id: 14296, name: 'Slovakia' },
    BB: { id: 547511, name: 'Barbados' },
    MU: { id: 535828, name: 'Mauritius' },
    MC: { id: 1124039, name: 'Monaco' },
    BN: { id: 2103120, name: 'Brunei' },
    MK: { id: 53293, name: 'Macedonia' },
    ZM: { id: 195271, name: 'Zambia' },
    MT: { id: 365307, name: 'Malta' },
    ME: { id: 53296, name: 'Montenegro' },
    EE: { id: 79510, name: 'Estonia' },
    LA: { id: 49903, name: 'Laos' },
    CG: { id: 192794, name: 'Congo-Brazzaville' },
    RW: { id: 171496, name: 'Rwanda' },
    IS: { id: 299133, name: 'Iceland' },
    ET: { id: 192800, name: 'Ethiopia' },
    BJ: { id: 192784, name: 'Benin' },
    TG: { id: 192782, name: 'Togo' },
    NI: { id: 287666, name: 'Nicaragua' },
    LU: { id: 2171347, name: 'Luxembourg' },
    MM: { id: 50371, name: 'Myanmar' },
    GN: { id: 192778, name: 'Guinea' },
    ML: { id: 192785, name: 'Mali' },
    TM: { id: 223026, name: 'Turkmenistan' },
    LC: { id: 550728, name: 'Saint Lucia' },
    GY: { id: 287083, name: 'Guyana' },
    BF: { id: 192783, name: 'Burkina Faso' },
    BI: { id: 195269, name: 'Burundi' },
    SZ: { id: 88210, name: 'eSwatini' },
    GM: { id: 192774, name: 'Gambia' },
    NE: { id: 192786, name: 'Niger' },
    TD: { id: 2361304, name: 'Chad' },
    AD: { id: 9407, name: 'Andorra' },
    CV: { id: 535774, name: 'Cape Verde' },
    MR: { id: 192763, name: 'Mauritania' },
    SL: { id: 192777, name: 'Sierra Leone' },
    VC: { id: 550725, name: 'Saint Vincent and the Grenadines' },
    GA: { id: 192793, name: 'Gabon' },
    MW: { id: 195290, name: 'Malawi' },
    MN: { id: 161033, name: 'Mongolia' },
    BM: { id: 1993208, name: 'Bermuda' },
    MG: { id: 447325, name: 'Madagascar' },
    KY: { id: 2185366, name: 'Cayman Islands' },
    GD: { id: 550727, name: 'Grenada' },
    BZ: { id: 287827, name: 'Belize' },
    LR: { id: 192780, name: 'Liberia' },
    BW: { id: 1889339, name: 'Botswana' },
    FJ: { id: 571747, name: 'Fiji' },
    SR: { id: 287082, name: 'Suriname' },
    TC: { id: 547479, name: 'Turks and Caicos Islands' },
    AG: { id: 536900, name: 'Antigua and Barbuda' },
    GI: { id: 1278736, name: 'Gibraltar' },
    VA: { id: 36989, name: 'Vatican City' },
    KP: { id: 192734, name: 'North Korea' },
    SS: { id: 1656678, name: 'South Sudan' },
    DM: { id: 307823, name: 'Dominica' },
    LS: { id: 2093234, name: 'Lesotho' },
    DJ: { id: 192801, name: 'Djibouti' },
    JE: { id: 367988, name: 'Jersey' },
    VG: { id: 285454, name: 'British Virgin Islands' },
    PG: { id: 307866, name: 'Papua New Guinea' },
    SC: { id: 536765, name: 'Seychelles' },
    TL: { id: 305142, name: 'East Timor' },
    GQ: { id: 192791, name: 'Equatorial Guinea' },
    KN: { id: 536899, name: 'Saint Kitts and Nevis' },
    BT: { id: 184629, name: 'Bhutan' },
    GG: { id: 270009, name: 'Guernsey' },
    CF: { id: 192790, name: 'Central African Republic' },
    IM: { id: 62269, name: 'Isle of Man' },
    VU: { id: 2177246, name: 'Vanuatu' },
    WS: { id: 1872673, name: 'Samoa' },
    SB: { id: 1857436, name: 'Solomon Islands' },
    AI: { id: 2177161, name: 'Anguilla' },
    FO: { id: 52939, name: 'Faroe Islands' },
    ER: { id: 296961, name: 'Eritrea' },
    SM: { id: 54624, name: 'San Marino' },
    LI: { id: 1155955, name: 'Liechtenstein' },
    ST: { id: 535880, name: 'São Tomé and Príncipe' },
    CK: { id: 2184233, name: 'Cook Islands' },
    GW: { id: 192776, name: 'Guinea-Bissau' },
    KM: { id: 535790, name: 'Comoros' },
    GL: { id: 2184073, name: 'Greenland' },
    SH: { id: 1964272, name: 'Saint Helena, Ascension and Tristan da Cunha' },
    PW: { id: 571805, name: 'Palau' },
    TO: { id: 2186665, name: 'Tonga' },
    MS: { id: 537257, name: 'Montserrat' },
    FM: { id: 571802, name: 'Federated States of Micronesia' },
    MH: { id: 571771, name: 'Marshall Islands' },
    FK: { id: 2185374, name: 'Falkland Islands' },
    NR: { id: 571804, name: 'Nauru' },
    TV: { id: 2177266, name: 'Tuvalu' },
    NU: { id: 1558556, name: 'Niue' },
    GS: { id: 1983628, name: 'South Georgia and the South Sandwich Islands' },
    KI: { id: 571178, name: 'Kiribati' },
    PN: { id: 2185375, name: 'Pitcairn Islands' },
    IO: { id: 1993867, name: 'British Indian Ocean Territory' },
    TK: { id: 2186600, name: 'Tokelau' },
};
