export const birdEatsBugCn = {
    defaultButton: '反馈问题',
    dismissButton: '关闭',
    recordingControls: {
        starting: '开始中...',
        recording: '录制中...',
        recordingProgress: '已录制',
        stopRecordingButton: '停止录制',
    },
    previewScreen: {
        title: '反馈问题',
        visualProofMissingErrorMessage: '请添加您问题的录制。',
        startScreenRecordingButton: '开始录制',
        takeScreenshotButton: '截屏',
        replaceVisualProofButton: '替换',
        removeVisualProofButton: '移除',
        confirmVisualProofRemovalButton: '确认移除',
        cancelButton: '取消',
        emailInputPlaceholder: '添加邮箱',
        titleInputPlaceholder: '添加标题',
        descriptionInputPlaceholder: '问题是什么？',
        collectionInputPlaceholder: '选择收藏',
        labelInputPlaceholder: '选择标签',
        inputOptional: '可选',
        submitButton: '提交',
        uploadError: '错误。请再试一次',
    },
    submitConfirmationScreen: {
        title: '问题反馈已提交',
        message: '感谢您向我们反馈此问题。团队的成员将会调查此事，并会尽快回复您。',
        copyLink: '复制您的问题反馈链接',
        copiedLink: '&check; 链接已复制!',
        confirmationButton: '关闭',
    },
};
