export default {
    index: {
        title: '客户管理',
        searchBar: '搜索客户',
        newClient: '创建客户',
        name: '名称',
        campaigns: '项目',
        staff: '员工',
        contactInfo: '联系方式',
        expirationDate: '有效期'
    },
    show: {
        editProfile: '编辑信息',
        description: '描述',
        campaigns: '所有项目',
        addNewCampaign: '创建项目',
        clientContact: '员工',
        addNewStaff: '添加员工',
        addByEmail: '通过邮件添加',
        addByWechat: '通过微信添加',
        pendingInvitations: '等待接受邀请',
        website: '官方网站',
        info: '企业信息'
    },
    form: {
        createClient: '创建客户',
        createCompany: '创建公司',
        completeProfile: '待完成信息',
        editClient: '保存信息',
        cancel: '取消',
        avatarQuestion: '公司头像',
        avatarDescription: '请上传一张公司图片',
        nameQuestion: '公司名称',
        nameDescription: '请输入有效的公司名称（如果公司名称是中文，请用拼音输入)',
        websiteQuestion: '公司网站',
        websiteDescription: '请输入公司网址（如果没有，请忽略)',
        descriptionQuestion: '公司介绍',
        descriptionDescription: '请输入公司简介，包含主营业务等。(英文）',
        categoriesQuestion: '公司类型',
        categoriesDescription: '请选择1-4个贵公司主要涉及的行业领域',
        categoriesPlaceholder: '请按 Enter 添加标签',
        firstNameQuestion: '名字',
        firstNameDescription: '请输入公司法人或联系人的名字。 这将用于生成第一个用户。',
        lastNameQuestion: '姓氏',
        lastNameDescription: '请输入公司法人或联系人的姓氏。 这将用于生成第一个用户。',
        emailQuestion: '邮箱',
        emailDescription: '请输入关联的电子邮件地址，这将用于为该公司生成第一个用户。',
        phonenumberQuestion: '电话号码',
        phonenumberDescription: '请输入关联的电话号码，这将用于为该公司生成第一个用户。',
        emailValidationError: '请输入有效的电子邮箱',
        expirationQuestion: '有效期',
        expirationDescription: '请选择公司账户的有效期'
    },
    staff: {
        createStaffMember: '创建公司员工',
        createStaff: '添加员工',
        cancel: '取消',
        submitting: '提交中',
        firstNameQuestion: '名',
        firstNameDescription: '请输入员工的名字',
        lastNameQuestion: '姓',
        lastNameDescription: '请输入员工的姓氏',
        emailQuestion: '电子邮件',
        emailDescription: '请输入有效的电子邮件地址。 （密码将会发送至此邮箱）',
        phonenumberQuestion: '电话号码',
        phonenumberDescription: '输入有效的电话号码',
        avatarQuestion: '头像',
        avatarDescription: '为了让平台更有趣。 请上传一张头像。',
        inviteStaffMember: '邀请员工',
        inviteStaffMemberDescr: '填写以下信息为您的员工生成邀请码',
        createInvitationCode: '生成邀请码',
        sendInvitation: '发送邀请',
        sendInvitationSuccess: '您的邀请已成功发送',
        confirmationDescription: '太棒了！我们收到了您的邮件确认。',
        confirmationRedirect: '为您跳转到重设密码页面在 ',
        seconds: ' 秒后'
    },
    invite: {
        invitationCode: '邀请码',
        shareMessage: '分享二维码邀请团队加入Relay Club',
        scanToJoin: '扫码加入',
        pressToDownload: '点击下载',
        hi: '您好'
    }
};
