const creators = {
    recommended: '推荐',
    recommendedTooltip: '推荐KOL',
    recommendedTooltipDetail: '是与boostbot.ai合作过的KOL，更有可能愿意合作',
    loadMore: '更多',
    results: '找到{{ resultCount }}与搜索筛选条件匹配的红人',
    noResults: '无结果',
    reloadResult: '重新加载',
    addFilters: '添加筛选项',
    searchResultError: '无法获取搜索结果',
    clearFilter: '清除筛选',
    failedToFetchReport: '无法获取报告',
    retryLaterMessage: '我们正在更新此KOL报告。请在10-15分钟后刷新重试。',
    accountExpired: '您的访问期限已结束。请升级您的账户或订阅以使用此功能。',
    subscribers: '粉丝',
    avgViews: '平均观看量',
    engagements: '互动次数',
    engagementRate: '互动率',
    addToCampaign: '添加到项目',
    analyzeProfile: '打开报告',
    similarInfluencer: '找同类型',
    account: 'KOL',
    searchTopicLabel: '按主题搜索',
    searchTopic: '搜索关键词（英文)',
    searchHashTagsLabel: '添加标签',
    searchHashTags: '添加标签有助于增加搜索结果（最多可添加10个）',
    searchKeywordsLabel: '关键词搜索',
    searchKeywords: '添加关键词或短语有助于增加搜索结果',
    addToFavorites: '收藏',
    removeFromFavorites: '取消收藏',
    openLink: '打开社交媒体链接',
    openProfile: '打开KOL',
    close: '取消',
    usageExceeded: '搜索次数已达上限',
    resultsPerPage: '每页结果',
    addToSequence: '添加至邮件进程管理',
    modal: {
        viewFullProfile: '查看完整信息',
    },
    filter: {
        title: '筛选KOL',
        intro: '帮您的品牌筛选出理想的 KOL!',
        choosePlatform: '请选择社交媒体平台',
        influencerFilters: 'KOL筛选',
        location: '地点',
        subscribers: '粉丝数量',
        averageViews: '平均观看次数',
        gender: '性别',
        language: '语言',
        engagementRate: '互动率',
        lastPost: '上次更新时间',
        contactInformation: '联系方式',
        emailAvailable: '有邮箱',
        audienceFilter: '粉丝筛选',
        searchButton: '搜索KOL',
        sectionSummary: '试着先从订阅数和粉丝类型来筛选',
        from: '从',
        to: '到',
        max: '最大',
        any: '任何',
        or: '或',
        activeSearches: '当前搜索',
        limitLocations: '您可选择不超过三个国家',
        locationPlaceholder: '请输入国家（必填英文)',
        categories: '带货类型',
        searchCategory: '搜索类型',
        searchCategoryPlaceholder: '搜索类型 (英语)',
        popularTopics: '热门搜索',
        influencerLocation: 'KOL 国家',
        audienceLocation: '粉丝国家',
        categoriesDescr: '点击类型进行筛选',
        influencerLocationDescr: '点击选择KOL所在国家',
        audienceLocationDescr: '点击选择KOL的粉丝所在国家',
        male: '男性',
        female: '女性',
        subs: '粉丝数',
        avgViews: '平均观看量',
        engagement: '互动率',
        days: '天',
        months: '月',
        upgradeSubscriptionToSeeMore: '升级您的订阅以查看更多结果。',
    },
    show: {
        lastUpdate: '报告更新于',
        searchInfluencerPlaceholder: '请搜索红人的用户名，例如: @mrbeast',
        noInfluencerSearchResults: `很抱歉，我们暂时没有 {{ username }}上{{ platform }}的报告`,
        noSearchResults: '没有搜索结果, 请尝试其他关键词',
        noTopicResults: {
            title: '抱歉，我们未能找到相关主题。',
            description:
                '请尝试将当前所搜索词条的最后几个字母删除，或键入新搜索词条的首几个字母，并从建议的主题中选择一个',
        },
        pressEnterToSearch: '按回车键搜索',
        editProfile: '编辑信息',
        description: '描述',
        campaigns: '所有项目',
        socialMedia: '媒体数据',
        noRegion: '尚未设置地区',
        hashtags: 'Top Hashtags',
        mentions: 'Top Mentions',
        audienceInformation: '粉丝分析',
        audienceCountries: '粉丝国家',
        audienceGender: '粉丝性别',
        audienceBrands: '观众品牌亲和力',
        audienceInterests: '观众爱好亲和力',
        audienceEthnicity: '粉丝种族',
        audienceAgeGroup: '粉丝年龄范围',
        analyze: '打开',
        types: '类型',
        recentPosts: '最近的视频',
        noInfo: '没有粉丝信息',
        noRecent: '没有最近的视频',
        username: '用户名',
        channelStats: '频道数据',
        country: '所在国家',
        city: '所在城市',
        followers: '粉丝',
        engagements: '互动次数',
        engagementRate: '互动率',
        addToCampaign: '添加到项目',
        avgComments: '平均评论量',
        avgViews: '平均观看量',
        avg_comments: '平均评论量',
        avg_views: '平均观看量',
        recentPostStats: '最近发布',
        popularPostStats: '热门发布',
        avgLikes: '平均点赞量',
        avgDislikes: '平均吐槽量',
        avg_likes: '平均点赞量',
        avg_dislikes: '平均吐槽量',
        totViews: '观看量',
        audienceStats: '粉丝数据',
        audience_followers: '按粉丝',
        audience_commenters: '按评论者',
        audience_likers: '按评论者',
        genders: '性别',
        ages: '年龄',
        languages: '语言',
        countries: '所在国家',
        cities: '所在城市',
        similarAudienceInfluencers: '同受众KOL推荐',
        seeMore: '更多',
        seeLess: '收起',
        similarInfluencers: '同类型KOL推荐',
        popularPosts: '热门发布',
        copyLink: '复制链接',
        openLink: '打开链接',
        commercialPosts: '广告',
        shares: '分享次数',
        likes: '点赞量',
        comments: '评论量',
        views: '观看量',
        total_views: '观看总量',
        generalOverview: '总体概述',
        following: '关注',
        total_likes: '点赞数次',
        cpm: 'CPM',
        estFee: '估计费用',
        creatorEconomics: 'KOL 费用',
        socialLinks: '联系KOL',
        generateReport: '请稍等，正在生成KOL报告',
        refreshPage: '点击刷新页面',
        statsDescr: {
            avgViews: '最近 30 个视频的平均观看量总数。',
            avgComments: '最近 30 个视频的平均评论总数',
            avgLikes: '最近 30 个视频的平均点赞数',
            influencerLocation: '我们通过分析最近视频中的位置标签、语言、标题和KOL 的简介内容来确定 KOL 位置。',
            engRate: '平均点赞量除以粉丝量',
            lookAlikes: '写类似话题的KOL。',
            genderSplit: '我们通过分析最近视频中的观众头像、姓名、描述和自拍照来确定这一点',
            ageSplit: '我们通过分析最近视频中的观众头像、姓名、描述和自拍照来确定这一点。',
            audienceLocation: '我们通过分析最近视频中的位置标签、文本、简介和标题来确定这一点',
            language: '我们通过最近发布内容的文字来判断',
        },
        audienceGenderAge: '粉丝性别年龄',
        mass_followers: '批量关注账号',
        suspicious: '可疑',
        influencers: 'KOL',
        real: '真实',
    },
    errorComponent: {
        trialCreditExpired: '免费试用的积分已用完',
        creditExpired: '剩余的积分已用完',
        trialSubscriptionExpired: '免费试用已结束',
        subscriptionExpired: '订阅期已结束',
        paidDescription: '您需要升级您的订阅来获得更多的搜索积分，然后继续进行红人搜索',
        trialDescription: '您需要将您的账户升级，选择任意付费套餐，即可继续进行红人搜索',
        upgradeAccountButton: '升级我的账户',
    },
    cancel: '取消',
    sequence: '选择项目',
    campaign: '项目',
    translate: 'KOL 将自动收到来自',
    addToSequenceNotes: '在此处添加的KOL将显示在邮件进程管理的“急需回复”中。',
    addToSequenceNotes2: '将KOL加入“邮件进程管理”后，可以进入“邮件进程管理”页面，开始给KOL发送邮件。',
    noSequence: '没有创建序列',
    noCampaign: '尚未创建活动',
    addToSequenceSuccess: '已成功添加至进程',
    addToSequenceError: '系统出错了，请重试',
    noAudienceData: '没有可用的受众位置数据',
};
export default creators;
