const login = {
    logIn: '登录',
    signUp: '注册',
    welcomeBack: '欢迎回来！',
    email: '电子邮件',
    password: '密码',
    passwordPlaceholder: '输入您的密码',
    dontHaveAnAccount: '还没有账号？',
    alreadyHaveAnAccount: '已经有账号了？',
    loginSuccess: '登录成功',
    oopsSomethingWentWrong: '哎呀！出错了',
    startYour30DayFreeTrial: '现在开始您的30天免费试用。',
    firstName: '名字',
    firstNamePlaceholder: '输入您的名字',
    lastName: '姓氏',
    lastNamePlaceholder: '输入您的姓氏',
    confirmPassword: '确认密码',
    someoneInvitedYouToJoinRelayClub: '有人邀请您加入relay.club。通过以下设置接受邀请。',
    inviteAccepted: '邀请已接受',
    checkingInviteStatus: '正在查看邀请状态',
    back: '返回',
    acceptInvite: '接受邀请',
    noInviteTokenFound: '找不到邀请令牌。请使用发送到您的电子邮件的链接接受邀请',
    inviteInvalid: '邀请无效或已过期',
    inviteUsed: '邀请已使用',
    inviteExpired: '邀请已过期',
    createYourCompanyProfile: '创建您的公司简介',
    companyCreated: '公司已创建',
    onboardCompany: '入驻公司',
    addCompanyDetails: '添加公司详细信息',
    companyName: '公司名称',
    companyNamePlaceholder: '输入您的公司名称',
    companyWebsite: '公司网站',
    companyWebsitePlaceholder: '输入您的公司网站的网址',
    createCompany: '创建公司',
    addPaymentMethod: '添加付款方式',
    andActivateTrial: '并激活您的30天免费试用。',
    activateTrial: '激活试用',
    userAlreadyRegistered: '用户已注册',
    signupTerms:
        '为了激活此30天免费试用，您必须使用您的付款详细信息注册并同意relay.club条款和服务。如果您在试用期结束前未停用付款，您将在30天后被收取每月DIY订阅费。',
    accountActivated: '帐户已激活',
};
export default login;
