const login = {
    logIn: '登录',
    signUp: '注册',
    welcomeBack: '欢迎回来！',
    email: '电子邮件',
    password: '密码',
    passwordPlaceholder: '输入您的密码',
    dontHaveAnAccount: '还没有账号？',
    alreadyHaveAnAccount: '已经有账号了？',
    loginSuccess: '登录成功',
    oopsSomethingWentWrong: '哎呀！出错了',
    startYour30DayFreeTrial: '现在开始您的30天免费试用。',
    firstName: '名字',
    firstNamePlaceholder: '输入您的名字',
    lastName: '姓氏',
    lastNamePlaceholder: '输入您的姓氏',
    confirmPassword: '确认密码',
    someoneInvitedYouToJoinRelayClub: '有人邀请您加入relay.club。通过以下设置接受邀请。',
    inviteAccepted: '邀请已接受',
    checkingInviteStatus: '正在查看邀请状态',
    back: '返回',
    acceptInvite: '接受邀请',
    noInviteTokenFound: '找不到邀请令牌。请使用发送到您的电子邮件的链接接受邀请',
    inviteInvalid: '邀请无效或已过期',
    inviteUsed: '邀请已使用',
    inviteExpired: '邀请已过期',
    createYourCompanyProfile: '创建您的公司简介'
};
export default login;
