const manager = {
    title: 'KOL管理跟进',
    search: '按KOL名称搜索',
    filterStatus: '按状态筛选',
    filterTags: '按标签筛选',
    onlyMine: '仅查看我联系的KOL',
    name: 'KOL名称',
    platform: '平台',
    collabStatus: '合作状态',
    manager: '负责人',
    tags: '标签',
    lastUpdated: '最后更新时间',
    inbox: '收件箱',
    Negotiating: '谈判中',
    Confirmed: '已确认',
    Shipped: '已发货',
    Rejected: '已拒绝',
    'Content Approval': '内容已审批',
    Received: '已收货',
    Posted: '已发布',
    clearFilters: '清除筛选',
    previous: '前一页',
    next: '后一页',
};

export default manager;
