const navbar = {
    title: 'Relay Club',
    slogan: 'KOL营销系统',
    button: {
        campaigns: '项目管理',
        clients: '客户管理',
        myCompany: '我的公司',
        creators: '海外KOL',
        resourcePools: '资源库',
        logout: '退出登录',
        csm: '客服',
        profile: '个人中心',
        finance: '财务',
        plans: '套餐管理',
        transactions: '订单管理',
        billing: '套餐管理',
        subscribeNow: '立即订购',
        account: '账户',
    },
    mobile: {
        campaigns: '项目',
        clients: '客户',
        myCompany: '公司',
        creators: 'KOL',
        resourcePools: '资源',
        profile: '我的',
    },
    usage: '已用',
    light: 'Light',
    dark: 'Dark',
};
export default navbar;
