const navbar = {
    campaigns: '项目管理',
    discover: '传统搜索',
    account: '我的账号',
    logout: '退出登录',
    performance: '数据中心',
    boostbot: '雷宝搜索',
    guide: '用户指南',
    sequences: '项目',
    inbox: '收件箱',
    influencerManager: 'KOL管理',
    report: '{{influencerName}} 报告',
    support: '联系客服',
    products: '产品',
    creditUsages: '积分使用',
    admin: 'Admin',
    clients: 'Clients',
    'onboard-outreach': 'Onboard Outreach',
    plans: 'Plans',
    trials: 'Trial Customers',
};
export default navbar;
