const outreaches = {
    sequenceName: '序列名称',
    outreaches: '外联推广活动',
    templateLibrary: 'Template Library',
    createNewCampaign: '创建新的推广活动',
    deleteConfirm: '确认删除？',
    deleteSuccess: '删除成功',
    deleteFail: '删除失败',
    chooseStartingPoint: '选择一个起点',
    starterOrBlank: '初始者或从新开始',
    nameYourTemplate: '命名您的邮件模版',
    nameAndBriefDescription: '名称和简要描述',
    setTemplateVariables: '设置邮件模版的变量',
    canDoNowOrLater: '立即或稍后设置都可',
    templates: '邮件模版',
    influencerIgnored: '红人将被标记为“已忽略“并从推广活动中剔除',
    saveSequenceTemplates: '保存邮件进程管理模版',
    createNewTemplate: '创建新的邮件模版',
    subjectLine: '主题栏',
    modifyTemplate: '修改邮件模版',
    useInSequence: '在邮件进程管理中使用',
    waitBussinessDays: '<0>请等待</0><1>{{days}}</1><0>个工作日</0>',
    steps: {
        Outreach: '首封外联邮件',
        firstFollowUp: '第一次跟进',
        secondFollowUp: '第二次跟进',
        thirdFollowUp: '第三次跟进',
        fourthFollowUp: '第四次跟进',
    },
    back: '返回',
    remove: '移除',
    saveAndContinue: 'Save and continue',
};
export default outreaches;
