const outreaches = {
    sequenceName: '序列名称',
    outreaches: '外联推广活动',
    templateLibrary: '模板库',
    createNewCampaign: '创建新的推广活动',
    deleteConfirm: '确认删除？',
    deleteSuccess: '删除成功',
    deleteFail: '删除失败',
    chooseStartingPoint: '选择一个起点',
    starterOrBlank: '初始者或从新开始',
    nameYourTemplate: '命名您的邮件模版',
    nameAndBriefDescription: '名称和简要描述',
    setTemplateContent: '设置邮件模版内容',
    subjectAndEmailBody: '主题和邮件正文',
    setTemplateVariables: '设置邮件模版变量',
    canDoNowOrLater: '立即或稍后设置都可',
    templates: '邮件模版',
    influencerIgnored: '红人将被标记为“已忽略“并从推广活动中剔除',
    saveSequenceTemplates: '保存邮件进程管理模版',
    createNewTemplate: '创建新的邮件模版',
    subjectLine: '主题栏',
    modifyTemplate: '修改邮件模版',
    useInSequence: '在邮件进程管理中使用',
    waitBussinessDays: '<0>请等待</0><1>{{days}}</1><0>个工作日</0>',
    steps: {
        Outreach: '首封外联邮件',
        firstFollowUp: '第一次跟进',
        secondFollowUp: '第二次跟进',
        thirdFollowUp: '第三次跟进',
        fourthFollowUp: '第四次跟进',
        '1st Follow-up': '第一次跟进',
        '2nd Follow-up': '第二次跟进',
        '3rd Follow-up': '第三次跟进',
        '4th Follow-up': '第四次跟进',
    },
    back: '返回',
    remove: '移除',
    cancel: '取消',
    saveAndContinue: '保存并继续',
    setupSequence: '设置您新的邮件进程管理序列',
    autoStart: '自动开启',
    product: '产品',
    addTemplateVariables: '添加模板变量',
    templateVariables: '模板变量',
    modifyExistingTemplate: '修改现有模板',
    continueAsNewTemplate: '继续作为新模板',
    skipForNow: '暂时跳过',
    saveAndFinish: '保存并完成',
    addNewProduct: '添加新产品',
    productModal: {
        addProduct: '添加产品',
        productLinkDescription: '我们将您的产品与搜索和序列关联起来，以跟踪性能并帮助改进搜索结果。',
        productName: '产品名称',
        enterProductName: '输入产品名称',
        price: '价格',
        enterPrice: '输入价格',
        productDescription: '产品描述',
        shortProductDescription: '简短、清晰的产品描述',
        shopLink: '商店链接',
        shopLinkDescription: '产品的亚马逊、Shopify或其他商店链接',
    },
    emailTemplateModal: {
        title: '邮件模版库',
        description: '在这里创建、查看和更新您的模版',
    },
    banner: {
        title: '您现在看到的是我们升级后的视图界面！',
        description: '现在您将看到我们新推出和优化过的 CRM 功能',
        button: '切换到旧版',
    },
    oldBanner: {
        title: '您现在看到的是旧的视图界面！',
        description: '我们现在有新推出和优化过的 CRM 功能 - 点击试用',
        button: '切换到新版',
    },
};
export default outreaches;
