const outreaches = {
    sequenceName: '序列名称',
    outreaches: 'Outreach Campaigns',
    templateLibrary: 'Template Library',
    createNewCampaign: 'Create new campaign',
    deleteConfirm: '确认删除？',
    deleteSuccess: '删除成功',
    deleteFail: '删除失败',
    chooseStartingPoint: 'Choose a starting point',
    starterOrBlank: 'Starter or blank slate',
    nameYourTemplate: 'Name your template',
    nameAndBriefDescription: 'Name and brief description',
    setTemplateVariables: 'Set template variables',
    canDoNowOrLater: 'Can do now or later',
    templates: 'Templates',
    influencerIgnored: "Influencer will be marked as 'Ignored' and removed from campaign",
    saveSequenceTemplates: 'Save sequence templates',
    createNewTemplate: 'Create new template',
    subjectLine: 'Subject Line',
    modifyTemplate: 'Modify Template',
    useInSequence: 'Use in sequence',
    waitBussinessDays: 'Wait x business days',
    steps: {
        Outreach: '首封外联邮件',
        firstFollowUp: '第一次跟进',
        secondFollowUp: '第二次跟进',
        thirdFollowUp: '第三次跟进',
        fourthFollowUp: '第四次跟进',
    },
    back: '返回',
};
export default outreaches;
