const pricing = {
    startNow: '立即开始',
    chooseA: '选择最适合您的',
    plan: '计划',
    thatWorksBest: '',
    subTitle: '几分钟内，找到并开始与您的产品合适的海外KOL合作。',
    monthly: '每月',
    quarterly: '每季度',
    annually: '每年',
    diy: 'DIY',
    diyMax: 'DIY Max',
    VIP: 'VIP',
    perMonth: '/月',
    startFreeTrial: '开始免费试用',
    contactNow: '立即联系',
    checkOutOur: '查看我们的',
    blog: '博客',
    andLearnHowToGetTheMost: '，了解如何从您的订阅中获得最大价值。',
    twoHundredNewInfluencerProfilesPerMonth: '每月解锁200个新的海外KOL资料',
    fourHundredFiftyNewInfluencerProfilesPerMonth: '每月解锁450个新的海外KOL资料',
    search264MillionInfluencers: '搜索2640万+海外KOL资料，包括YouTube、TikTok和Instagram',
    unlimitedCampaigns: '无限制的活动',
    unlimitedUserAccountsPerCompany: '每个公司无限制的用户账户',
    clubbyStarterPack: '"Clubby"入门包',
    influencerOutreachExpertWorkingOnYourCampaigns: '专业的海外KOL推广专家为您的活动工作一周5天',
    includesCustomEmailTemplates: '包括根据您的需求定制的电子邮件模板、主题和搜索类别',
    moreInfluencerProfiles: '更多海外KOL资料',
    buyNow: '立即购买',
    contactUs: '联系我们',
    popular: '热门',
    yourCurrentPlan: '您当前的计划',
    invalidCoupon: '无效的优惠券',
    couponApplied: '优惠券已应用',
    applyCoupon: '应用优惠券',
    discount: '折扣',
};

export default pricing;
