const pricing = {
    startNow: '立即开始',
    chooseA: '选择最适合您的',
    plan: '计划',
    thatWorksBest: '',
    subTitle: '几分钟内，找到并开始与您的产品合适的海外KOL合作。',
    monthly: '每月',
    quarterly: '每季度',
    annually: '每年',
    perMonth: '/月',
    startFreeTrial: '开始免费试用',
    contactNow: '立即联系',
    checkOutOur: '查看我们的',
    blog: '博客',
    andLearnHowToGetTheMost: '，了解如何从您的订阅中获得最大价值。',

    upTo_amount_Searches: '最多{{amount}}次KOL搜索',
    amount_InfluencerAudienceReports: '{{amount}}次KOL受众报告',
    campaignManagementTool: '项目管理工具',
    amount_AIGeneratedEmailTemplates: '{{amount}}个AI生成的电子邮件模板',
    fullCustomerService: '完整的客户服务',

    buyNow: '立即购买',
    contactUs: '联系我们',
    popular: '热门',
    yourCurrentPlan: '您当前的计划',
    invalidCoupon: '无效的优惠券',
    couponApplied: '优惠券已应用',
    applyCoupon: '应用优惠券',
    discount: '折扣',
    forThoseLookingToScale: '适合扩展业务的人',
    billedQuarterly: '每季度计费',
    billedMonthly: '每月计费',
    thirtyDayFreeTrial: '30天免费试用',
    noChargeToday: '今天不收费！',
    getStartedWithYourFreeTrial: '开始免费试用',
    justGettingStartedOrScalingUp: '刚开始或正在扩展业务',
    relayClubCanHelp: 'relay.club可以帮助',
    freePrice: '免费',
    diy: {
        title: 'DIY',
        subTitle: '适合刚开始的团队',
    },
    diyMax: {
        title: 'DIY Max',
        subTitle: '适合想要扩展业务的团队',
    },
    free: {
        title: '免费试用',
        subTitle: '查看我们可以提供什么',
    },
    save15Percent: '节省15%',
};

export default pricing;
