const sequences = {
    sequences: '全部序列',
    updateTemplateVariables: '更新邮模版件参数',
    needsAttention: '等待处理',
    inSequence: '序列中',
    ignored: '被忽略',
    totalInfluencers: 'KOL总数',
    openRate: '打开率',
    replyRate: '回复率',
    bounceRate: '退信率',
    totalInfluencersTooltip: 'Total influencers tooltip',
    openRateTooltip: 'Open rate tooltip',
    replyRateTooltip: 'Reply rate tooltip',
    bounceRateTooltip: 'Bounce rate tooltip',
    columns: {
        name: '姓名',
        email: '邮箱',
        influencerTopics: 'KOL主题',
        dateAdded: '添加日期',
        sequenceActions: '序列操作',
        currentStep: '当前步骤',
        status: '状态',
        sendTime: '发送时间',
        nextEmailPreview: '下一封邮件预览',
        lastEmailSent: '上一封邮件发送',
        restartSequence: '重新开始序列',
    },
    addEmail: '添加邮件',
    newSequence: '新建序列',
    indexColumns: {
        sequence: '序列',
        influencers: 'KOL',
        openRate: '打开率',
        manager: '经理',
        product: '产品',
    },
    sequenceModal: '创建新序列',
    sequenceInfo: '序列信息',
    sequenceName: '序列名称',
    product: '产品',
    outreachEmail: '外联邮件',
};
export default sequences;
