const signup = {
    step1title: '请输入您的姓名和电话号码',
    step2title: '向您的帐户添加电子邮件和密码',
    step3title: '告诉我们关于你的公司',
    next: '下一步',
    back: '返回',
    submit: '提交',
    firstName: '名字',
    lastName: '姓氏',
    phoneNumber: '电话号码',
    firstNamePlaceholder: '三',
    lastNamePlaceholder: '张',
    phoneNumberPlaceholder: '139-999-9999',
    email: '电子邮件',
    password: '密码',
    confirmPassword: '确认密码',
    company: '公司名称',
    website: '网站',
    companySize: '公司规模',
    passwordPlaceholder: '输入您的密码',
    confirmPasswordPlaceholder: '确认您的密码',
    companyPlaceholder: '输入您的公司名称',
    carousel: {
        title1: '很高兴向您介绍BoostBot',
        description1: '您私人专享的AI驱动红人营销助理',
        title2: '自动化外联工具',
        description2: '智能邮件模板和全自动化邮件分发系统将为您节省每周数小时的工作时间。',
        title3: '嵌入式邮箱',
        description3: '我们将红人的档案信息嵌入所定制的个性化邮箱，让您充满信心地与红人顺畅沟通。',
    },
    alreadySignedUp: '已经注册过账号？',
    noProfileId: '找不到账户ID',
    freeTrial: {
        title: '现在就开始免费试用吧',
        bulletPoint1: 'BoostBot雷宝人工智能搜索：可检索到最多2,000个匹配的红人结果',
        bulletPoint2: '可查看50个红人的分析报告',
        bulletPoint3: '14天的免费试用',
        bulletPoint4: '升级至“推广计划”，即刻开始发送邮件进程，联系心仪红人',
        submitButton: '开启免费试用',
        termsAndConditionCheckboxLabel: '我确认 ',
        termsAndConditionClickableText: '已阅读并同意网站的使用条款和隐私政策。',
        termsAndCondition: {
            title: 'BOOSTBOT雷宝 使用条款和隐私政策',
            point1Title: '1. 简介',
            point1Description:
                '欢迎来到BoostBot雷宝("我们", "我们的" 或 "我们")。通过注册免费试用或付费订阅 ("服务")，您同意受以下服务条款和条件的约束。',
            point2Title: '2. 免费试用',
            point2Description:
                '如果您注册免费试用，我们将免费为您提供服务，直到以下日期为止：(a) 免费试用期结束或 (b) 您订购的任何购买服务的开始日期。',
            point3Title: '3. 订阅服务',
            point3Description:
                '订阅我们的付费服务的品牌可以在YouTube、TikTok和Instagram上搜索影响者。订阅费按月计费，且不予退款。',
            point4Title: '4. 升级服务',
            point4Description: '升级服务的订阅者可以访问 boostbot.ai 提供的影响者的电子邮件地址进行通信。',
            point5Title: '5. 使用限制',
            point5Description:
                '品牌和用户禁止从我们的平台上抓取、复制或重新分发获得的信息。任何数据的误用都将导致服务终止。',
            point6Title: '6. 内容责任',
            point6Description:
                'BoostBot雷宝不对用户通过 boostbot.ai 平台聘请或雇佣的社交媒体影响者发布、分享或传播的任何内容负责。用户应独自负责审核和确保与他们联系的影响者相关的内容的适当性。',
            point7Title: '7. 管辖法律',
            point7Description:
                '本条款和条件应受新加坡法律的约束。由这些条款产生的任何争议应在新加坡共和国的管辖范围内解决。',
        },
    },
    errorStartingTrial: '开始免费试用时出错',
    errorCompanyExists: `该公司已存在，请与{{ companyOwnerEmail }}联系获取登录权限，或请选择其它公司名。`,
    verify: '验证',
    invalidOtp: 'OTP验证码无效',
    countdown: '{{ timer }}秒后可以重新发送',
    enterVerificationCode: '输入验证码',
    resendOtp: '重发',
    didntGetTheOtp: '没有收到验证码?',
    phoneNumberAlreadyInUse: '电话号码已被使用，请试试其它号码。',
    phoneNumberIsInvalid: '无效电话号码，请试试其它号码。',
    hcaptchaError: '未验证hCaptcha',
    currency: '首选货币',
    currencyHint: '在注册免费试用时您无需提供任何付款方式',
};
export default signup;
