const signup = {
    step1title: '请输入您的姓名和电话号码',
    step2title: '向您的帐户添加电子邮件和密码',
    step3title: '您销售的产品类别是什么？',
    step4title: '告诉我们关于你的公司',
    step5title: '在免费试用结束之前，我们不会收取您任何费用！',
    next: '下一步',
    back: '返回',
    submit: '提交',
    firstName: '名字',
    lastName: '姓氏',
    phoneNumber: '电话号码',
    firstNamePlaceholder: '三',
    lastNamePlaceholder: '张',
    phoneNumberPlaceholder: '139-999-9999',
    email: '电子邮件',
    password: '密码',
    confirmPassword: '确认密码',
    company: '公司名称',
    website: '网站',
    companySize: '公司规模',
    passwordPlaceholder: '输入您的密码',
    confirmPasswordPlaceholder: '确认您的密码',
    companyPlaceholder: '输入您的公司名称',
    carousel: {
        title1: '发现 KOL',
        description1: '帮助你轻松找到完美的 KOL',
        title2: '发现 KOL',
        description2: '筛选你的目标用户群体',
        title3: '项目管理',
        description3: '终于！不再需要电子表格了',
        title4: '数据中心',
        description4: 'KOL 数据一目了然',
    },
    alreadySignedUp: '已经注册过账号？',
    noProfileId: '找不到账户ID',
};
export default signup;
