const website = {
    login: {
        login: '登录',
        email: '邮箱',
        password: '密码',
        enterPassword: '请输入您的密码',
        forgotPassword: '忘记密码',
        resetPassword: '重设密码',
        setYourPassword: '设置密码',
        confirmPassword: '确认密码',
        setPassword: '设置密码',
        incorrectCredentials: '您的密码不匹配。 再试一次',
        loggingIn: '录中...',
        passwordNoMatch: '您的密码不匹配。 再试一次',
        passwordIsSet: '您的密码已设置!',
        click: '点击',
        here: '这里',
        navigateLogin: '导航到登录页面',
        sending: '提交中...',
        checkYourMail: '请查收您的邮件',
        emailConfirmed: '您的邮件已被确认！ 设置密码的链接已发送至您的邮箱。',
        wechatLogin: '微信登录',
        noAccount: '没有账号？',
        signUp: '注册账号',
        welcomeBack: '欢迎回来',
        welcomeBackDesc: '欢迎回来，请输入您的登陆信息。'
    },
    paymentWall: {
        accountExpired: '你的账户已失效 :(',
        upgradeReason: '请更新您的订阅服务以帮助您更好的使用 relay.club:',
        kolReporting: 'KOL数据报告',
        kolReportingDesc: '包含 每月 350 个 KOL 的受众分析和表现数据报告',
        kolDiscovery: 'KOL & KOC发现平台',
        kolDiscoveryDesc: '发现全球超过1亿7千万个网红数据库',
        campaignManagement: 'KOL项目管理',
        campaignManagementDesc: '一站式海外网红市场营销项目管理平台',
        teamCollaboration: '团队合作',
        teamCollaborationDesc: '在relay.club 和你的团队一起合作',
        kolPipeline: 'KOL项目过程管理',
        kolPipelineDesc: '管理从搜索到筛选到项目确认的每个节点',
        requestUpgrade: '订阅服务升级',
        requestSlogan: '请联系我们销售团队来了解定制服务的报价',
        email: '电子邮箱',
        phonenumber: '联系电话',
        remarks: '备注',
        contactUs: '联系我们'
    },
    signup: {
        signup: '注册账号',
        signupDesc: '立刻开始五天的免费使用体验',
        firstName: '名字',
        enterFirstName: '请输入您的名字',
        lastName: '姓氏',
        enterLastName: '请输入您的姓氏',
        email: '邮箱',
        password: '密码',
        createPassword: '输入您的密码',
        confirmPassword: '确认密码',
        confirmPasswordPlaceholder: '请确认您的密码',
        createAccount: '注册账号',
        hasAccount: '已有账号? ',
        login: '登录',
        successMsg: '恭喜，您已经完成注册！',
        confirmMsg: '请到您的电子邮箱去确认注册。',
        passwordNotMatch: '密码输入不一致'
    },
    company: {
        greetingTitle: '感谢您的到来！',
        greetingText: '为了能更好的了解您的需求，请填写以下信息',
        typeTitle: '我来自',
        brand: '品牌方',
        agency: '经纪公司', //FIXME:not sure abt the translation
        other: '其他'
    },
    wechat: {
        greetingTitle: '感谢您的到来！',
        greetingText: '为了能更好的了解您的需求，请填写以下信息'
    },
    forgot: {
        forgotPassword: '忘记密码',
        forgotPasswordDesc: '我们将会给您发送一封重置密码的邮件。',
        requestPassword: '重置密码',
        email: '邮箱',
        emailPlaceholder: '邮箱地址'
    },
    close: '关闭',
    next: '下一页',
    previous: '上一页',
    pending: '等待确认',
    sendConfirmation: '重新发送确认链接',
    confirmationLinkSuccess: '确认链接发送成功',
    tryAgainLater: '已发送！请24小时后重试。',
    from: '从',
    to: '到',
    any: '任何',
    requiredField: '必填信息',
    clearAll: '清空',
    loading: '加载中',
    myCompany: '我的公司',
    redirectMp: '目前只有桌面版支持微信登录。 您将被重定向到我们的微信小程序。',
    reload: '重新加载',
    deactivated: '已注销',
    maxLength: '至多输入',
    minLength: '至少需要输入',
    characters: '个字符',
    back: '返回'
};
export default website;
