const account = {
    account: 'Account',
    update: 'Update',
    personal: {
        title: 'Personal details',
        firstName: 'First name',
        firstNamePLaceholder: 'Enter your first name',
        lastName: 'Last name',
        lastNamePLaceholder: 'Enter your last name',
        email: 'Email',
        emailPlaceholder: 'hello@relay.club',
        profileUpdated: 'Profile updated',
        oopsWentWrong: 'Oops, something went wrong',
    },
    company: {
        companyName: 'Company name',
        website: 'Website',
        websiteAddress: 'Website address',
        title: 'Company account details',
        members: 'Team Members',
        fullName: 'Full Name',
        role: 'Role',
        pendingInvitations: 'Pending Invitations',
        email: 'Email',
        addMoreMembers: 'Add more members',
        admin: 'Admin',
        member: 'Member',
        companyProfileUpdated: 'Company profile updated',
        oopsWentWrong: 'Oops, something went wrong',
    },
    subscription: {
        plan: 'Plan',
        renewsOn: 'Renews on',
        paymentCycle: 'Payment cycle',
        usageLimits: 'Usage limits',
        used: 'Used',
        monthlyLimit: 'Monthly limit',
        profilesUnlocked: 'Profiles unlocked',
        searches: 'Searches',
        title: 'Subscription',
        viewBillingPortal: 'View billing portal',

        youHaveNoActiveSubscriptionPleasePurchaseBelow:
            'You have no active subscription. Please purchase one below.',
        beforePurchasingYouNeedPaymentMethod:
            'Before purchasing a subscription, you need to add a payment method.',
        addPaymentMethod: 'Add payment method',
        availablePlans: 'Available plans',
        planName: 'Name',
        active: 'Active',
        upgradeSubscription: 'Upgrade subscription',
        cancelSubscription: 'Cancel subscription',
        modal: {
            plan_planName: '{{planName}} plan',
            youAreAboutToSubscribeFor: 'You are about to subscribe for',
            subscribing: 'Subscribing...',
            subscriptionPurchased: 'Subscription purchased',
            wentWrong: 'Oops, something went wrong',
            subscribe: 'Subscribe',
            noteClickingSubscribeWillCharge:
                'Note that clicking `Subscribe` will charge the default payment method.',
            cancel: 'Cancel',
            backToAccount: 'Back to account',
            quarterly: 'quarterly',
            annually: 'annually',
            monthly: 'Monthly',
            perMonth: '/month',
            billed_period: 'Billed {{period}}',
        },
    },
    invite: {
        title: 'Invite Members',
        inviteMoreMembers: 'Invite more members to your company',
        typeEmailAddressHere: 'Type email address here',
        emailAddress: 'Email address',
        sendInvitation: 'Send invitation',
        cancel: 'Cancel',
    },
    cancel: 'Cancel',
};

export default account;
