export const birdEatsBugEn = {
    defaultButton: 'Report a bug',
    dismissButton: 'Dismiss',
    recordingControls: {
        starting: 'Starting...',
        recording: 'Recording...',
        recordingProgress: 'Recording for',
        stopRecordingButton: 'Stop recording',
    },
    previewScreen: {
        title: 'Report a bug',
        visualProofMissingErrorMessage: 'Please add a recording of your bug.',
        startScreenRecordingButton: 'Start recording',
        takeScreenshotButton: 'Take screenshot',
        replaceVisualProofButton: 'Replace',
        removeVisualProofButton: 'Remove',
        confirmVisualProofRemovalButton: 'Confirm removal',
        cancelButton: 'Cancel',
        emailInputPlaceholder: 'Add an email',
        titleInputPlaceholder: 'Add a title',
        descriptionInputPlaceholder: 'What was the bug?',
        collectionInputPlaceholder: 'Select collection',
        labelInputPlaceholder: 'Select labels',
        inputOptional: 'optional',
        submitButton: 'Submit',
        uploadError: 'Error. Try again',
    },
    submitConfirmationScreen: {
        title: 'Bug report submitted',
        message:
            'Thanks for reporting this bug to us. A member of the team will investigate this and get back to you soon.',
        copyLink: 'Copy link to your bug report',
        copiedLink: '&check; Link copied!',
        confirmationButton: 'Close',
    },
};
