const creators = {
    index: {
        title: 'KOLs',
        searchBar: 'Search by similar KOLs',
        newCreator: 'New Creator',
        loadMore: 'Load more',
        searchResults: 'Channels matching your profile search',
        results: 'Total Results',
        clearFilter: 'Clear Filters',
        selectedCreatorsDescr:
            'Helps you find your KOL by name and also recommends ones that post similar content the KOL you are looking for.',
        selectedCreators: 'Search based on the following KOLs',
        subscribers: 'Followers',
        avgViews: 'Avg. Views',
        engagements: 'Engagements',
        engagementRate: 'Engagement Rate',
        addToCampaign: 'Add to campaign',
        analyzeProfile: 'Analyze',
        similarKol: 'Lookalike',
        account: 'Account',
        searchKol: 'Search for a KOL',
        searchTopic: 'Search for a topic',
        addToFavorites: 'Add to favorites',
        removeFromFavorites: 'Remove from favorites',
        openLink: 'Open Social Link',
        openProfile: 'Open Profile',
        close: 'Close'
    },
    modal: {
        viewFullProfile: 'View Full Profile'
    },
    filter: {
        title: 'Filter Creator',
        intro: 'Narrow down to the ideal KOLs for your brand!',
        choosePlatform: 'Choose your platform',
        influencerFilters: 'KOL Filters',
        location: 'Location',
        subscribers: 'Subscribers',
        avgViews: 'Average Views',
        gender: 'Gender',
        language: 'Language',
        engagementRate: 'Engagement Rate',
        lastPost: 'Last Post',
        withContact: 'Contact Information',
        contactInformation: 'Contact Information',
        emailAvailable: 'Email is available',
        audienceFilter: 'Audience Filter',
        searchButton: 'Search KOL',
        sectionSummary:
            'Try starting with number of subscribers and audience filters narrowing your search',
        from: 'From',
        to: 'To',
        any: 'Any',
        or: 'or',
        activeSearches: 'Current Search',
        limitLocations: 'You cannot select more than 3 locations',
        locationPlaceholder: 'Type in a location',
        categories: 'Topics',
        searchCategory: 'Search Topic',
        searchCategoryPlaceholder: 'Search Topic (in English)',
        popularTopics: 'Popular Searches',
        influencerLocation: 'KOL Location',
        audienceLocation: 'Audience Location',
        categoriesDescr: 'Filter KOL by topic',
        influencerLocationDescr: 'Filter based on the location of the KOL',
        audienceLocationDescr: 'Filter based on where your primary audience is located'
    },
    show: {
        lastUpdate: 'Last Updated',
        editProfile: 'Edit Profile',
        description: 'Description',
        campaigns: 'Campaigns',
        socialMedia: 'Social Media',
        noRegion: 'No Region Set Yet',
        hashtags: 'Hashtags',
        mentions: 'Mentions',
        addToCampaign: 'Add To Campaign',
        audienceInformation: 'Audience Information',
        audienceCountries: 'Audience Countries',
        audienceGender: 'Audience Gender',
        audienceBrands: 'Brand Affinity',
        audienceInterests: 'Interests',
        audienceEthnicity: 'Ethnicity',
        audienceAgeGroup: 'Audience Age Group',
        analyze: 'View',
        types: 'Types',
        recentPosts: 'Recent Posts',
        noInfo: 'No audience information',
        noRecent: 'No Recent Posts',
        username: 'Username',
        channelStats: 'Channel Stats',
        country: 'Country',
        city: 'City',
        followers: 'Followers',
        engagements: 'Engagements',
        engagementRate: 'Engagement (%)',
        avgComments: 'Avg. Comments',
        avg_comments: 'Avg. Comments',
        avgViews: 'Avg. Views',
        avg_views: 'Avg. Views',
        recentPostStats: 'Recent Posts',
        popularPostStats: 'Popular Posts',
        avgLikes: 'Avg. Likes',
        avg_likes: 'Avg. Likes',
        avgDislikes: 'Avg. Dislikes',
        avg_dislikes: 'Avg. Dislikes',
        totViews: 'Total Views',
        audienceStats: 'Audience Stats',
        audience_followers: 'By Followers',
        audience_commenters: 'By Commenters',
        audience_likers: 'By Likers',
        genders: 'Genders',
        ages: 'Ages',
        languages: 'Languages',
        countries: 'Countries',
        cities: 'Cities',
        similarAudienceKol: 'KOLs with similar audience',
        seeMore: 'See More',
        similarKols: 'Similar KOLs',
        popularPosts: 'Popular Posts',
        copyLink: 'Copy Link',
        openLink: 'Open Link',
        commercialPosts: 'Commercial Posts',
        shares: 'Shares',
        likes: 'Likes',
        comments: 'Comments',
        views: 'Views',
        total_views: 'Total Views',
        kolGrowth: 'KOL Growth',
        generalOverview: 'General Overview',
        following: 'Following',
        total_likes: 'Total Likes',
        cpm: 'CPM',
        estFee: 'Est. Fee',
        creatorEconomics: 'KOL Economics',
        socialLinks: 'Contact KOL',
        generateReport: 'Generating KOL Report. Please wait',
        refreshPage: 'Click here to refresh page',
        statsDescr: {
            avgViews: 'The average sum of views on the last 30 posts',
            avgComments: 'The average sum of comments on the last 30 posts',
            avgLikes: 'The average sum of likes on the last 30 posts',
            creatorLocation:
                'We determine KOL location by analyzing location tags, language, caption in recent posts and text in bio.',
            engRate: 'Avg Likes divided by followers',
            lookAlikes: 'KOLs who write about similar topics',
            genderSplit:
                'We determine this by analyzing the audiences profile pictures, name, profile description and selfies in recent posts',
            ageSplit:
                'We determine this by analyzing the audiences profile pictures, name, profile description and selfies in recent posts',
            audienceLocation:
                'We determine this by analyzing location tags, text, bio and caption in recent posts',
            language: 'We determine this by analyzing texts in the recent posts'
        }
    },
    form: {
        createCreator: 'Create KOL',
        editCreator: 'Edit KOL',
        cancel: 'Cancel',
        createProfile: 'Create Profile',
        nameQuestion: 'Name',
        nameDescription: 'Enter the name of the creator',
        regionQuestion: 'Region',
        regionDescription: 'Where is the creator located?',
        avatarQuestion: 'Avatar',
        avatarDescription: 'Upload an image to display the creator',
        descriptionQuestion: 'Description',
        descriptionDescription: 'Write a little description about this creator',
        categoriesQuestion: 'Categories',
        categoriesDescription: 'Specify the categories this creator is active in',
        platformQuestion: 'Platform Active',
        platformDescription: 'Please specify which platforms this creator is active on',
        submitting: 'Submitting'
    }
};

export default creators;
