const geolocations = {
    countries: {
        CA: 'Canada',
        FR: 'France',
        RU: 'Russia',
        US: 'United States',
        GB: 'United Kingdom',
        ES: 'Spain',
        BR: 'Brazil',
        MX: 'Mexico',
        DE: 'Germany',
        IT: 'Italy',
        IN: 'India',
        ID: 'Indonesia',
        TR: 'Turkey',
        EG: 'Egypt',
        AE: 'United Arab Emirates',
        AU: 'Australia',
        PT: 'Portugal',
        GR: 'Greece',
        IR: 'Iran',
        AT: 'Austria',
        JP: 'Japan',
        PE: 'Peru',
        CH: 'Switzerland',
        PL: 'Poland',
        VE: 'Venezuela',
        IQ: 'Iraq',
        SA: 'Saudi Arabia',
        AR: 'Argentina',
        CO: 'Colombia',
        CN: 'China',
        DZ: 'Algeria',
        TH: 'Thailand',
        BE: 'Belgium',
        PH: 'Philippines',
        CL: 'Chile',
        NG: 'Nigeria',
        NL: 'The Netherlands',
        SE: 'Sweden',
        SG: 'Singapore',
        ZA: 'South Africa',
        KR: 'South Korea',
        AZ: 'Azerbaijan',
        DO: 'Dominican Republic',
        MY: 'Malaysia',
        UA: 'Ukraine',
        MA: 'Morocco',
        PK: 'Pakistan',
        IL: 'Israel',
        JM: 'Jamaica',
        VN: 'Vietnam',
        GT: 'Guatemala',
        PY: 'Paraguay',
        TN: 'Tunisia',
        BG: 'Bulgaria',
        GE: 'Georgia',
        LK: 'Sri Lanka',
        PS: 'Palestinian Territories',
        UZ: 'Uzbekistan',
        TW: 'Taiwan',
        TZ: 'Tanzania',
        KE: 'Kenya',
        UY: 'Uruguay',
        KW: 'Kuwait',
        NO: 'Norway',
        FI: 'Finland',
        EC: 'Ecuador',
        JO: 'Jordan',
        BD: 'Bangladesh',
        QA: 'Qatar',
        OM: 'Oman',
        LY: 'Libya',
        HU: 'Hungary',
        PA: 'Panama',
        CR: 'Costa Rica',
        KZ: 'Kazakhstan',
        IE: 'Ireland',
        KG: 'Kyrgyzstan',
        BY: 'Belarus',
        HR: 'Croatia',
        NZ: 'New Zealand',
        LB: 'Lebanon',
        GH: 'Ghana',
        DK: 'Denmark',
        CZ: 'Czech Republic',
        RS: 'Serbia',
        RO: 'Romania',
        CY: 'Cyprus',
        TT: 'Trinidad and Tobago',
        MZ: 'Mozambique',
        LT: 'Lithuania',
        YE: 'Yemen',
        AO: 'Angola',
        BA: 'Bosnia and Herzegovina',
        XK: 'Kosovo',
        SY: 'Syria',
        NA: 'Namibia',
        MV: 'Maldives',
        SO: 'Somalia',
        UG: 'Uganda',
        SD: 'Sudan',
        CM: 'Cameroon',
        SV: 'El Salvador',
        BS: 'The Bahamas',
        SN: 'Senegal',
        HN: 'Honduras',
        HT: 'Haiti',
        CI: "Côte d'Ivoire",
        SI: 'Slovenia',
        CD: 'Democratic Republic of the Congo',
        BO: 'Bolivia',
        TJ: 'Tajikistan',
        CU: 'Cuba',
        AL: 'Albania',
        ZW: 'Zimbabwe',
        AF: 'Afghanistan',
        AM: 'Armenia',
        KH: 'Cambodia',
        NP: 'Nepal',
        MD: 'Moldova',
        BH: 'Bahrain',
        LV: 'Latvia',
        SK: 'Slovakia',
        BB: 'Barbados',
        MU: 'Mauritius',
        MC: 'Monaco',
        BN: 'Brunei',
        MK: 'Macedonia',
        ZM: 'Zambia',
        MT: 'Malta',
        ME: 'Montenegro',
        EE: 'Estonia',
        LA: 'Laos',
        CG: 'Congo-Brazzaville',
        RW: 'Rwanda',
        IS: 'Iceland',
        ET: 'Ethiopia',
        BJ: 'Benin',
        TG: 'Togo',
        NI: 'Nicaragua',
        LU: 'Luxembourg',
        MM: 'Myanmar',
        GN: 'Guinea',
        ML: 'Mali',
        TM: 'Turkmenistan',
        LC: 'Saint Lucia',
        GY: 'Guyana',
        BF: 'Burkina Faso',
        BI: 'Burundi',
        SZ: 'eSwatini',
        GM: 'Gambia',
        NE: 'Niger',
        TD: 'Chad',
        AD: 'Andorra',
        CV: 'Cape Verde',
        MR: 'Mauritania',
        SL: 'Sierra Leone',
        VC: 'Saint Vincent and the Grenadines',
        GA: 'Gabon',
        MW: 'Malawi',
        MN: 'Mongolia',
        BM: 'Bermuda',
        MG: 'Madagascar',
        KY: 'Cayman Islands',
        GD: 'Grenada',
        BZ: 'Belize',
        LR: 'Liberia',
        BW: 'Botswana',
        FJ: 'Fiji',
        SR: 'Suriname',
        TC: 'Turks and Caicos Islands',
        AG: 'Antigua and Barbuda',
        GI: 'Gibraltar',
        VA: 'Vatican City',
        KP: 'North Korea',
        SS: 'South Sudan',
        DM: 'Dominica',
        LS: 'Lesotho',
        DJ: 'Djibouti',
        JE: 'Jersey',
        VG: 'British Virgin Islands',
        PG: 'Papua New Guinea',
        SC: 'Seychelles',
        TL: 'East Timor',
        GQ: 'Equatorial Guinea',
        KN: 'Saint Kitts and Nevis',
        BT: 'Bhutan',
        GG: 'Guernsey',
        CF: 'Central African Republic',
        IM: 'Isle of Man',
        VU: 'Vanuatu',
        WS: 'Samoa',
        SB: 'Solomon Islands',
        AI: 'Anguilla',
        FO: 'Faroe Islands',
        ER: 'Eritrea',
        SM: 'San Marino',
        LI: 'Liechtenstein',
        ST: 'São Tomé and Príncipe',
        CK: 'Cook Islands',
        GW: 'Guinea-Bissau',
        KM: 'Comoros',
        GL: 'Greenland',
        SH: 'Saint Helena, Ascension and Tristan da Cunha',
        PW: 'Palau',
        TO: 'Tonga',
        MS: 'Montserrat',
        FM: 'Federated States of Micronesia',
        MH: 'Marshall Islands',
        FK: 'Falkland Islands',
        NR: 'Nauru',
        TV: 'Tuvalu',
        NU: 'Niue',
        GS: 'South Georgia and the South Sandwich Islands',
        KI: 'Kiribati',
        PN: 'Pitcairn Islands',
        IO: 'British Indian Ocean Territory',
        TK: 'Tokelau',
    },
};

export default geolocations;
