const login = {
    logIn: 'Log in',
    signUp: 'Sign up',
    welcomeBack: 'Welcome back!',
    email: 'Email',
    password: 'Password',
    passwordPlaceholder: 'Enter your password',
    dontHaveAnAccount: "Don't have an account? ",
    alreadyHaveAnAccount: 'Already have an account? ',
    loginSuccess: 'Successfully logged in',
    oopsSomethingWentWrong: 'Oops! Something went wrong',
    startYour30DayFreeTrial: 'Start your 30-day free trial now.',
    firstName: 'First name',
    firstNamePlaceholder: 'Enter your first name',
    lastName: 'Last name',
    lastNamePlaceholder: 'Enter your last name',
    confirmPassword: 'Confirm password',
    someoneInvitedYouToJoinRelayClub:
        'Someone invited you to join relay.club. Accept the invitation by setting up an account below.',
    inviteAccepted: 'Invite accepted',
    checkingInviteStatus: 'Checking invite status',
    back: 'Back',
    acceptInvite: 'Accept invite',
    noInviteTokenFound:
        'No invite token found. Please use the link sent to your email to accept the invitation',
    inviteInvalid: 'Invite is invalid or expired',
    inviteUsed: 'Invite already used',
    inviteExpired: 'Invite is expired',
    createYourCompanyProfile: 'Create your company profile',
    companyCreated: 'Company created',
    onboardCompany: 'Onboard Company',
    addCompanyDetails: 'Add company details',
    companyName: 'Company name',
    companyNamePlaceholder: "Enter your company's name",
    companyWebsite: 'Company website',
    companyWebsitePlaceholder: "Enter your company website's url",
    createCompany: 'Create company',
    addPaymentMethod: 'Add payment method',
    andActivateTrial: 'And activate your 30 day free trial.',
    activateTrial: 'Activate Trial',
    userAlreadyRegistered: 'User already registered',
    signupTerms:
        'In order to activate this 30-day free trial, you must sign up with your payment details and agree to relay.club terms and services. You will be charged for a monthly DIY subscription after 30 days unless you deactivate payment before the end of the trial period.',
};
export default login;
