const manager = {
    title: 'Influencer Manager',
    search: 'Search for an influencer',
    filterStatus: 'Filter by status',
    filterTags: 'Filter by tags',
    onlyMine: 'View only mine',
    name: 'Name',
    platform: 'Platform',
    collabStatus: 'Collab Status',
    manager: 'Manager',
    tags: 'Tags',
    lastUpdated: 'Last Updated',
    inbox: 'Inbox',
    Negotiating: 'Negotiating',
    Confirmed: 'Confirmed',
    Shipped: 'Shipped',
    Rejected: 'Rejected',
    'Content Approval': 'Content Approval',
    Received: 'Received',
    Posted: 'Posted',
    clearFilters: 'Clear Filters',
    previous: 'Previous',
    next: 'Next',
};

export default manager;
