const outreaches = {
    sequenceName: 'Sequence Name',
    outreaches: 'Outreach Campaigns',
    templateLibrary: 'Template Library',
    createNewCampaign: 'Create new campaign',
    deleteConfirm: 'Are you sure you want to delete?',
    deleteSuccess: 'Successfully deleted.',
    deleteFail: 'Failed to delete.',
    chooseStartingPoint: 'Choose a starting point',
    starterOrBlank: 'Starter or blank slate',
    nameYourTemplate: 'Name your template',
    nameAndBriefDescription: 'Name and brief description',
    setTemplateContent: 'Set template content',
    subjectAndEmailBody: 'Subject and email body',
    setTemplateVariables: 'Set template variables',
    canDoNowOrLater: 'Can do now or later',
    templates: 'Templates',
    influencerIgnored: "Influencer will be marked as 'Ignored' and removed from campaign",
    saveSequenceTemplates: 'Save sequence templates',
    createNewTemplate: 'Create new template',
    subjectLine: 'Subject Line',
    modifyTemplate: 'Modify Template',
    useInSequence: 'Use in sequence',
    waitBussinessDays: '<0>Wait</0> <1>{{days}}</1> <0>business days</0>',
    steps: {
        Outreach: 'Outreach',
        firstFollowUp: '1st Follow-up',
        secondFollowUp: '2nd Follow-up',
        thirdFollowUp: '3rd Follow-up',
        fourthFollowUp: '4th Follow-up',
        '1st Follow-up': '1st Follow-up',
        '2nd Follow-up': '2nd Follow-up',
        '3rd Follow-up': '3rd Follow-up',
        '4th Follow-up': '4th Follow-up',
    },
    back: 'Back',
    remove: 'Remove',
    saveAndContinue: 'Save and continue',
    setupSequence: 'Set up your new sequence',
    autoStart: 'Auto-Start',
    product: 'Product',
    addTemplateVariables: 'Add Template Variables',
    templateVariables: 'Template Variables',
    skipForNow: 'Skip for now',
    saveAndFinish: 'Save values and finish',
    addNewProduct: 'Add new product',
    productModal: {
        addProduct: 'Add a product',
        productLinkDescription:
            'We link your products to searches and sequences to track performance, and help improve search results.',
        productName: 'Product Name',
        enterProductName: 'Enter Product Name',
        price: 'Price',
        enterPrice: 'Enter price',
        productDescription: 'Product Description',
        shortProductDescription: 'Short, clear product description',
        shopLink: 'Shop Link',
        shopLinkDescription: 'The products Amazon, Shopify, or other store link',
    },
};

export default outreaches;
