const outreaches = {
    sequenceName: 'Sequence Name',
    outreaches: 'Outreach Campaigns',
    templateLibrary: 'Template Library',
    createNewCampaign: 'Create new campaign',
    deleteConfirm: 'Are you sure you want to delete?',
    deleteSuccess: 'Successfully deleted.',
    deleteFail: 'Failed to delete.',
    chooseStartingPoint: 'Choose a starting point',
    starterOrBlank: 'Starter or blank slate',
    nameYourTemplate: 'Name your template',
    nameAndBriefDescription: 'Name and brief description',
    setTemplateVariables: 'Set template variables',
    canDoNowOrLater: 'Can do now or later',
    templates: 'Templates',
    influencerIgnored: "Influencer will be marked as 'Ignored' and removed from campaign",
    saveSequenceTemplates: 'Save sequence templates',
    createNewTemplate: 'Create new template',
    subjectLine: 'Subject Line',
    modifyTemplate: 'Modify Template',
    useInSequence: 'Use in sequence',
    waitBussinessDays: 'Wait x business days',
    steps: {
        Outreach: 'Outreach',
        firstFollowUp: '1st Follow-up',
        secondFollowUp: '2nd Follow-up',
        thirdFollowUp: '3rd Follow-up',
        fourthFollowUp: '4th Follow-up',
    },
    back: 'Back',
};

export default outreaches;
