const pricing = {
    startNow: 'Start Now',
    chooseA: 'Choose the best ',
    plan: 'plan',
    thatWorksBest: ' for you',
    subTitle: 'Within minutes, find and start working with the right influencers for your product.',
    monthly: 'Monthly',
    quarterly: 'Quarterly',
    annually: 'Annually',
    perMonth: '/ month',
    usdPerMonth: 'USD / Month',
    rmbPerMonth: 'RMB / Month',
    usdPerYear: 'USD / Year',
    rmbPerYear: 'RMB / Year',
    startFreeTrial: 'Start Your Free Trial',
    contactNow: 'Contact Now',
    checkOutOur: 'Check out our ',
    blog: 'blog',
    andLearnHowToGetTheMost: ' and learn how to get the most value out of your subscription.',
    upTo_amount_Searches: '{{amount}} Influencer Searches',
    amount_InfluencerAudienceReports: '{{amount}} Influencer Audience Reports',
    campaignManagementTool: 'Campaign Management Tool',
    amount_AIGeneratedEmailTemplates: '{{amount}} AI Generated Email Templates',
    fullCustomerService: 'Full Customer Service',
    boostBotSearchAndNormalSearch: 'BoostBot AI Search + Traditional Search',
    unlimitedFollowUpEmail: 'Unlimited follow up emails',
    personalEmailAccount: '{{amount}} Personalized Email Account',
    amount_EmailsPerMonth: 'Can send emails up to {{amount}} influencers/month',

    upgrade: 'Upgrade',
    upgradeSuccess: 'Upgrade Success',
    upgradeFailed: 'Upgrade Failed, please submit a bug report',
    upgradeFailedAlreadySubscribed: 'You are already subscribed to this plan',
    buyNow: 'Buy Now',
    contactUs: 'Contact us',
    popular: 'POPULAR',
    yourCurrentPlan: 'Your current plan',
    invalidCoupon: 'Invalid coupon',
    couponApplied: 'Coupon applied',
    applyCoupon: 'Apply coupon',
    discount: 'Discount',
    forThoseLookingToScale: 'For those looking to scale',
    billedQuarterly: 'Billed quarterly',
    billedMonthly: 'Billed monthly',
    thirtyDayFreeTrial: '30 day free trial',
    noChargeToday: 'No charge today!',
    getStartedWithYourFreeTrial: 'Get started with your free trial',
    justGettingStartedOrScalingUp: 'Just getting started, or scaling up.',
    relayClubCanHelp: 'BoostBot can help.',
    freePrice: 'Free',
    diy: {
        title: 'DIY',
        subTitle: 'For teams just getting started',
    },
    diyMax: {
        title: 'DIY Max',
        subTitle: 'For teams looking to grow',
    },
    free: {
        title: 'Free Trial',
        subTitle: 'Check out what we can offer',
    },
    discovery: {
        title: 'DISCOVERY',
        subTitle: 'From AI Search to Sales: Discover Influencers that Drive E-commerce Success.',
    },
    outreach: {
        title: 'OUTREACH',
        subTitle: 'Maximize Reach, Minimize Effort: Automated Influencer Contacts at Scale.',
    },
    // topup bundle
    small: {
        title: 'SMALL',
        subTitle: 'A quick boost for your profile and search credits, perfect for occasional needs.',
    },
    medium: {
        title: 'MEDIUM',
        subTitle: 'An ideal choice for regular users, offering a balanced increase in profile and search credits.',
    },
    large: {
        title: 'LARGE',
        subTitle:
            'Maximize your potential with this package, providing ample profile and search credits for power users.',
    },
    saveUpTo33Percent: 'up to 33% off',
    beta: 'BETA',
    backToAccount: 'Back to account',
    haveAlipayError: 'You are using Alipay as your payment method, please update your payment method.',
    deprecatedPaymentTitle: 'Deprecated Payment Method',
    deprecatedPaymentDescription: 'We no longer support {{method}} as a payment method.',
    deprecatedLabel: 'Deprecated',
    noPaymentMethodFound: 'No payment method found. Please add a payment method.',
    noDefaultPaymentMethodFound: 'No default payment method found. Please select a default payment method.',
    pressApplyCouponButton: "Don't forget to press Apply Button",
    submitPaymentDetails: 'Submit Payment Details',
    trialExplanationTitle: 'Enjoy a 5-day free trial with BoostBot—no charge!',
    trialExplanation:
        'Feel free to cancel anytime during the trial at no cost. If you choose to continue with us after your trial, your card will automatically be charged for the next month. Dive in and start finding creators with BoostBot!',
};

export default pricing;
