const pricing = {
    startNow: 'Start Now',
    chooseA: 'Choose the best ',
    plan: 'plan',
    thatWorksBest: ' for you',
    subTitle: 'Within minutes, find and start working with the right influencers for your product.',
    monthly: 'Monthly',
    quarterly: 'Quarterly',
    annually: 'Annually',
    diy: 'DIY',
    diyMax: 'DIY Max',
    VIP: 'VIP',
    perMonth: '/ month',
    startFreeTrial: 'Start Free Trial',
    contactNow: 'Contact Now',
    checkOutOur: 'Check out our ',
    blog: 'blog',
    andLearnHowToGetTheMost: ' and learn how to get the most value out of your subscription.',
    twoHundredNewInfluencerProfilesPerMonth: '200 new influencer profiles unlocked per month',
    fourHundredFiftyNewInfluencerProfilesPerMonth: '450 new influencer profiles unlocked per month',
    search264MillionInfluencers: 'Search 264 million+ influencers on YouTube, TikTok, and Instagram',
    unlimitedCampaigns: 'Unlimited campaigns',
    unlimitedUserAccountsPerCompany: 'Unlimited user accounts per company',
    clubbyStarterPack: '"Clubby" starter pack',
    influencerOutreachExpertWorkingOnYourCampaigns:
        'Influencer outreach expert working on your campaigns 5 days a week',
    includesCustomEmailTemplates:
        'Includes custom email templates, subject headings, and search categories based on your brief',
    moreInfluencerProfiles: 'More influencer profiles',
    buyNow: 'Buy Now',
    contactUs: 'Contact us',
    popular: 'POPULAR',
    yourCurrentPlan: 'Your current plan',
    invalidCoupon: 'Invalid coupon',
    couponApplied: 'Coupon applied',
    applyCoupon: 'Apply coupon',
    discount: 'Discount',
    forThoseLookingToScale: 'For those looking to scale',
    billedQuarterly: 'Billed quarterly',
    billedMonthly: 'Billed monthly',
    thirtyDayFreeTrial: '30 day free trial',
    noChargeToday: 'No charge today!',
    getStartedWithYourFreeTrial: 'Get started with your free trial',
};

export default pricing;
