const profile = {
    outreach: 'Outreach',
    nextStep: 'Next Step',
    nextStepPlaceholder: 'Next thing you need to do for collab',
    collabStatus: 'Collab Stage',
    notes: 'Notes',
    notesPlaceholder: 'Write a note about this KOL to save for later',
    collab: 'Collab',
    addNoteButton: 'Add Note',
    fee: 'Fixed Fee (USD)',
    videoDetails: 'Video Details',
    videoDetailsPlaceholder: 'Details about video content or style',
    scheduledPostDate: 'Scheduled Post Date',
    affiliateLink: 'Affiliate Link',
    affiliateLinkPlaceholder: "Influencer's affiliate link",
    posts: 'Influencer Posts',
    addPostButton: 'Add a new post',
    notesTab: 'Notes',
    shippingDetailsTab: 'Shipping Details',
    shippingDetails: 'Shipping Details',
    name: 'Name',
    phoneNumber: 'Phone Number',
    streetAddress: 'Street Addresses',
    city: 'City',
    state: 'State',
    postalCode: 'Postal Code',
    country: 'Country',
    trackingCode: 'Tracking Code',
    fullAddress: 'Full Address',
    updateProfileButton: 'Update Influencer Profile',
    compAndDeliverables: 'Compensation & Deliverables',
    commissionRate: 'Commission Rate (%)',
    shippingAndPersonalInfo: 'Shipping & Personal Info',
};

export default profile;
