const sequences = {
    sequences: 'Sequences',
    updateTemplateVariables: 'Update template variables',
    needsAttention: 'Needs attention',
    inSequence: 'In sequence',
    ignored: 'Ignored',
    totalInfluencers: 'Total influencers',
    openRate: 'Open rate',
    replyRate: 'Reply rate',
    bounceRate: 'Bounce rate',
    totalInfluencersTooltip: 'Total influencers tooltip',
    openRateTooltip: 'Open rate tooltip',
    replyRateTooltip: 'Reply rate tooltip',
    bounceRateTooltip: 'Bounce rate tooltip',
    columns: {
        name: 'Name',
        email: 'Email',
        influencerTopics: 'Influencer topics',
        dateAdded: 'Date added',
        sequenceActions: 'Sequence actions',
        currentStep: 'Current step',
        status: 'Status',
        sendTime: 'Send time',
        nextEmailPreview: 'Next email preview',
        lastEmailSent: 'Last email sent',
        restartSequence: 'Restart sequence',
    },
    addEmail: 'Add email',
    newSequence: 'New sequence',
    indexColumns: {
        sequence: 'Sequence',
        influencers: 'Influencers',
        openRate: 'Open rate',
        manager: 'Manager',
        product: 'Product',
    },
    sequenceModal: 'Create a new sequence',
    sequenceInfo: 'Sequence Info',
    sequenceName: 'Sequence Name',
    product: 'Product',
    outreachEmail: 'Outreach Email',
};
export default sequences;
