const signup = {
    step1title: 'Verify your number to get started',
    step2title: 'Add an email and password to your account',
    step3title: 'What category of product do you sell?',
    step4title: 'Tell us about your Company',
    step5title: 'We won’t charge your card until the free trial ends!',
    next: 'Next',
    back: 'Back',
    submit: 'Submit',
    firstName: 'First Name',
    lastName: 'Last Name',
    phoneNumber: 'Phone Number',
    firstNamePlaceholder: 'Jane',
    lastNamePlaceholder: 'Doe',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    company: 'Company',
    website: 'Website',
    companySize: 'Size',
    passwordPlaceholder: 'Enter your password',
    confirmPasswordPlaceholder: 'Confirm your password',
    companyPlaceholder: 'Enter your company name',
};
export default signup;
