const signup = {
    step1title: 'Verify your number to get started',
    step2title: 'Add an email and password to your account',
    step3title: 'What category of product do you sell?',
    step4title: 'Tell us about your Company',
    step5title: 'Starting your free trial now!',
    next: 'Next',
    back: 'Back',
    submit: 'Submit',
    firstName: 'First Name',
    lastName: 'Last Name',
    phoneNumber: 'Phone Number',
    firstNamePlaceholder: 'Jane',
    lastNamePlaceholder: 'Doe',
    phoneNumberPlaceholder: '+1 (000) 000-0000',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    company: 'Company',
    website: 'Website',
    companySize: 'Size',
    passwordPlaceholder: 'Enter your password',
    confirmPasswordPlaceholder: 'Confirm your password',
    companyPlaceholder: 'Enter your company name',
    carousel: {
        title1: 'Discover',
        description1: 'Find the perfect influencer without all the hassle',
        title2: 'Discover',
        description2: 'Our filters let you target your niche audience',
        title3: 'Project Management',
        description3: 'Finally! No more spreadsheets',
        title4: 'Data Center',
        description4: 'See the impact of your campaigns',
    },
    alreadySignedUp: 'Already signed up?',
    noProfileId: 'Could not find profile id',
};
export default signup;
