const website = {
    login: {
        login: 'Log in',
        email: 'Email',
        password: 'Password',
        enterPassword: 'Enter your password',
        forgotPassword: 'Forgot Password',
        resetPassword: 'Reset Password',
        setYourPassword: 'Set your password',
        confirmPassword: 'Confirm Password',
        setPassword: 'Set Password',
        incorrectCredentials: 'Incorrect Credentials. Try Again',
        loggingIn: 'Logging In...',
        passwordNoMatch: 'Your password does not match. Try again',
        passwordIsSet: 'Your password is set!',
        click: 'Click',
        here: 'here',
        navigateLogin: 'to navigate to the login page.',
        sending: 'Sending...',
        checkYourMail: 'Check your mail',
        emailConfirmed:
            'Your email has been confirmed! A link to set your password has been sent to your email.',
        wechatLogin: 'Login with WeChat',
        noAccount: "Don't have an account? ",
        signUp: 'Sign Up',
        welcomeBack: 'Welcome back',
        welcomeBackDesc: 'Welcome back! Please enter your details.',
    },
    paymentWall: {
        accountExpired: 'Seems like your account has expired :(',
        upgradeReason: 'Upgrade your subscription to get the most out of relay.club:',
        kolReporting: 'KOL Reporting',
        kolReportingDesc: 'Audience and performance statistics of 350 KOLs per month',
        kolDiscovery: 'KOL & KOC Discovery',
        kolDiscoveryDesc: 'Massive database of 170m+ influencers',
        campaignManagement: 'Campaign Management',
        campaignManagementDesc: 'Influencer marketing campaign creation and execution in one place',
        teamCollaboration: 'Team Collaboration',
        teamCollaborationDesc: 'Collaborate with your team on relay.club',
        kolPipeline: 'Manage KOL Pipeline',
        kolPipelineDesc:
            'Manage each step of the KOL outreach process from search to contact to confirmation',
        requestUpgrade: 'Request Upgrade',
        requestSlogan: 'Contact our sales team for your personalized quote',
        email: 'Email',
        phonenumber: 'Phone Number',
        remarks: 'Remarks',
        contactUs: 'Contact Us',
        welcomeBack: 'Welcome back',
        welcomeBackDesc: 'Welcome back! Please enter your details.',
    },
    signup: {
        signup: 'Sign up',
        signupDesc: 'Start your 5 days trial now.',
        firstName: 'First Name',
        enterFirstName: 'Enter your first name',
        lastName: 'Last Name',
        enterLastName: 'Enter your last name',
        email: 'Email',
        password: 'Password',
        createPassword: 'Create a password',
        confirmPassword: 'Confirm Password',
        confirmPasswordPlaceholder: 'Confirm your password',
        createAccount: 'Create Account',
        hasAccount: 'Already have an account? ',
        login: 'Log in',
        successMsg: 'Congrats! You have signed up successfully.',
        confirmMsg: 'Please go to your email for confirmation.',
        passwordNotMatch: 'The passwords do not match',
    },
    company: {
        greetingTitle: 'Thank you for signing up!',
        greetingText: 'To better help you, please fill in your company information.',
        typeTitle: 'I represent',
        brand: 'Brand',
        agency: 'Agency',
        other: 'Other',
    },
    wechat: {
        greetingTitle: 'Thank you for signing up!',
        greetingText: 'To better help you, please fill in your contact information.',
    },
    forgot: {
        forgotPassword: 'Forgot password',
        forgotPasswordDesc: 'We will send an email instruction to help you reset your password.',
        requestPassword: 'Request new password',
        email: 'Email',
        emailPlaceholder: 'Email address',
    },
    close: 'Close',
    next: 'Next',
    previous: 'Previous',
    pending: 'Pending',
    sendConfirmation: 'Resend confirmation link',
    confirmationLinkSuccess: 'Confirmation link sent successfully',
    tryAgainLater: 'Confirmation link already sent!, please try again 24 hours.',
    from: 'From',
    to: 'To',
    any: 'Any',
    requiredField: 'Required',
    clearAll: 'Clear All',
    loading: 'Loading',
    myCompany: 'My Company',
    redirectMp:
        'At the moment only the desktop version supports wechat login. You will be redirected to our wechat mini program.',
    reload: 'Reload',
    deactivated: 'Deactivated',
    maxLength: 'Value must be maximum',
    minLength: 'Value must be minimum',
    characters: 'characters',
    back: 'Back',
};

export default website;
